<?php

//I got this string from Slack's Javascript file, just search all their JS files (using Chrome Inspector) for "emoji.data"
//Then copy the output to emoji.php

$json = '{
	"00a9": [["", ""], "", "", ["copyright"], 0, 0, 11, 0],
	"00ae": [["", ""], "", "", ["registered"], 0, 1, 11, 0],
	"203c": [["", ""], "", "", ["bangbang"], 0, 2, 15, 0],
	"2049": [["", ""], "", "", ["interrobang"], 0, 3, 15, 0],
	"2122": [["", ""], "", "", ["tm"], 0, 4, 11, 0],
	"2139": [["", ""], "", "", ["information_source"], 0, 5, 15, 0],
	"2194": [["", ""], "", "", ["left_right_arrow"], 0, 6, 15, 0],
	"2195": [["", ""], "", "", ["arrow_up_down"], 0, 7, 15, 0],
	"2196": [["", ""], "", "", ["arrow_upper_left"], 0, 8, 15, 0],
	"2197": [["", ""], "", "", ["arrow_upper_right"], 0, 9, 15, 0],
	"2198": [["", ""], "", "", ["arrow_lower_right"], 0, 10, 15, 0],
	"2199": [["", ""], "", "", ["arrow_lower_left"], 0, 11, 15, 0],
	"21a9": [["", ""], "", "", ["leftwards_arrow_with_hook"], 0, 12, 15, 0],
	"21aa": [["", ""], "", "", ["arrow_right_hook"], 0, 13, 15, 0],
	"231a": [["", ""], "", "", ["watch"], 0, 14, 15, 0],
	"231b": [["", ""], "", "", ["hourglass"], 0, 15, 15, 0],
	"2328": [[""], "", "", ["keyboard"], 0, 16, 7, 0],
	"23e9": [[""], "", "", ["fast_forward"], 0, 17, 15, 0],
	"23ea": [[""], "", "", ["rewind"], 0, 18, 15, 0],
	"23eb": [[""], "", "", ["arrow_double_up"], 0, 19, 15, 0],
	"23ec": [[""], "", "", ["arrow_double_down"], 0, 20, 15, 0],
	"23ed": [[""], "", "", ["black_right_pointing_double_triangle_with_vertical_bar"], 0, 21, 7, 0],
	"23ee": [[""], "", "", ["black_left_pointing_double_triangle_with_vertical_bar"], 0, 22, 7, 0],
	"23ef": [[""], "", "", ["black_right_pointing_triangle_with_double_vertical_bar"], 0, 23, 7, 0],
	"23f0": [[""], "", "", ["alarm_clock"], 0, 24, 15, 0],
	"23f1": [[""], "", "", ["stopwatch"], 0, 25, 7, 0],
	"23f2": [[""], "", "", ["timer_clock"], 0, 26, 7, 0],
	"23f3": [[""], "", "", ["hourglass_flowing_sand"], 0, 27, 15, 0],
	"23f8": [[""], "", "", ["double_vertical_bar"], 0, 28, 7, 0],
	"23f9": [[""], "", "", ["black_square_for_stop"], 0, 29, 7, 0],
	"23fa": [[""], "", "", ["black_circle_for_record"], 0, 30, 7, 0],
	"24c2": [["", ""], "", "", ["m"], 0, 31, 15, 0],
	"25aa": [["", ""], "", "", ["black_small_square"], 0, 32, 15, 0],
	"25ab": [["", ""], "", "", ["white_small_square"], 0, 33, 15, 0],
	"25b6": [["", ""], "", "", ["arrow_forward"], 0, 34, 15, 0],
	"25c0": [["", ""], "", "", ["arrow_backward"], 0, 35, 15, 0],
	"25fb": [["", ""], "", "", ["white_medium_square"], 0, 36, 15, 0],
	"25fc": [["", ""], "", "", ["black_medium_square"], 0, 37, 15, 0],
	"25fd": [["", ""], "", "", ["white_medium_small_square"], 0, 38, 15, 0],
	"25fe": [["", ""], "", "", ["black_medium_small_square"], 0, 39, 15, 0],
	"2600": [["", ""], "", "", ["sunny"], 0, 40, 15, 0],
	"2601": [["", ""], "", "", ["cloud"], 1, 0, 15, 0],
	"2602": [[""], "", "", ["umbrella"], 1, 1, 7, 0],
	"2603": [[""], "", "", ["showman"], 1, 2, 7, 0],
	"2604": [[""], "", "", ["comet"], 1, 3, 7, 0],
	"260e": [["", ""], "", "", ["phone", "telephone"], 1, 4, 15, 0],
	"2611": [["", ""], "", "", ["ballot_box_with_check"], 1, 5, 15, 0],
	"2614": [["", ""], "", "", ["umbrella"], 1, 6, 15, 0],
	"2615": [["", ""], "", "", ["coffee"], 1, 7, 15, 0],
	"2618": [[""], "", "", ["shamrock"], 1, 8, 7, 0],
	"261d": [["", ""], "", "", ["point_up"], 1, 9, 15, 0],
	"2620": [[""], "", "", ["skull_and_crossbones"], 1, 15, 7, 0],
	"2622": [[""], "", "", ["radioactive_sign"], 1, 16, 7, 0],
	"2623": [[""], "", "", ["biohazard_sign"], 1, 17, 7, 0],
	"2626": [[""], "", "", ["orthodox_cross"], 1, 18, 7, 0],
	"262a": [[""], "", "", ["star_and_crescent"], 1, 19, 7, 0],
	"262e": [[""], "", "", ["peace_symbol"], 1, 20, 7, 0],
	"262f": [[""], "", "", ["yin_yang"], 1, 21, 7, 0],
	"2638": [[""], "", "", ["wheel_of_dharma"], 1, 22, 7, 0],
	"2639": [[""], "", "", ["white_frowning_face"], 1, 23, 7, 0],
	"263a": [["", ""], "", "", ["relaxed"], 1, 24, 15, 0],
	"2648": [["", ""], "", "", ["aries"], 1, 25, 15, 0],
	"2649": [["", ""], "", "", ["taurus"], 1, 26, 15, 0],
	"264a": [["", ""], "", "", ["gemini"], 1, 27, 15, 0],
	"264b": [["", ""], "", "", ["cancer"], 1, 28, 15, 0],
	"264c": [["", ""], "", "", ["leo"], 1, 29, 15, 0],
	"264d": [["", ""], "", "", ["virgo"], 1, 30, 15, 0],
	"264e": [["", ""], "", "", ["libra"], 1, 31, 15, 0],
	"264f": [["", ""], "", "", ["scorpius"], 1, 32, 15, 0],
	"2650": [["", ""], "", "", ["sagittarius"], 1, 33, 15, 0],
	"2651": [["", ""], "", "", ["capricorn"], 1, 34, 15, 0],
	"2652": [["", ""], "", "", ["aquarius"], 1, 35, 15, 0],
	"2653": [["", ""], "", "", ["pisces"], 1, 36, 15, 0],
	"2660": [["", ""], "", "", ["spades"], 1, 37, 15, 0],
	"2663": [["", ""], "", "", ["clubs"], 1, 38, 15, 0],
	"2665": [["", ""], "", "", ["hearts"], 1, 39, 15, 0],
	"2666": [["", ""], "", "", ["diamonds"], 1, 40, 15, 0],
	"2668": [["", ""], "", "", ["hotsprings"], 2, 0, 15, 0],
	"267b": [["", ""], "", "", ["recycle"], 2, 1, 15, 0],
	"267f": [["", ""], "", "", ["wheelchair"], 2, 2, 15, 0],
	"2692": [[""], "", "", ["hammer_and_pick"], 2, 3, 7, 0],
	"2693": [["", ""], "", "", ["anchor"], 2, 4, 15, 0],
	"2694": [[""], "", "", ["crossed_swords"], 2, 5, 7, 0],
	"2696": [[""], "", "", ["scales"], 2, 6, 7, 0],
	"2697": [[""], "", "", ["alembic"], 2, 7, 7, 0],
	"2699": [[""], "", "", ["gear"], 2, 8, 7, 0],
	"269b": [[""], "", "", ["atom_symbol"], 2, 9, 7, 0],
	"269c": [[""], "", "", ["fleur_de_lis"], 2, 10, 7, 0],
	"26a0": [["", ""], "", "", ["warning"], 2, 11, 15, 0],
	"26a1": [["", ""], "", "", ["zap"], 2, 12, 15, 0],
	"26aa": [["", ""], "", "", ["white_circle"], 2, 13, 15, 0],
	"26ab": [["", ""], "", "", ["black_circle"], 2, 14, 15, 0],
	"26b0": [[""], "", "", ["coffin"], 2, 15, 7, 0],
	"26b1": [[""], "", "", ["funeral_urn"], 2, 16, 7, 0],
	"26bd": [["", ""], "", "", ["soccer"], 2, 17, 15, 0],
	"26be": [["", ""], "", "", ["baseball"], 2, 18, 15, 0],
	"26c4": [["", ""], "", "", ["snowman"], 2, 19, 15, 0],
	"26c5": [["", ""], "", "", ["partly_sunny"], 2, 20, 15, 0],
	"26c8": [[""], "", "", ["thunder_cloud_and_rain"], 2, 21, 7, 0],
	"26ce": [[""], "", "", ["ophiuchus"], 2, 22, 15, 0],
	"26cf": [[""], "", "", ["pick"], 2, 23, 7, 0],
	"26d1": [[""], "", "", ["helmet_with_white_cross"], 2, 24, 7, 0],
	"26d3": [[""], "", "", ["chains"], 2, 25, 7, 0],
	"26d4": [["", ""], "", "", ["no_entry"], 2, 26, 15, 0],
	"26e9": [[""], "", "", ["shinto_shrine"], 2, 27, 7, 0],
	"26ea": [["", ""], "", "", ["church"], 2, 28, 15, 0],
	"26f0": [[""], "", "", ["mountain"], 2, 29, 7, 0],
	"26f1": [[""], "", "", ["umbrella_on_ground"], 2, 30, 7, 0],
	"26f2": [["", ""], "", "", ["fountain"], 2, 31, 15, 0],
	"26f3": [["", ""], "", "", ["golf"], 2, 32, 15, 0],
	"26f4": [[""], "", "", ["ferry"], 2, 33, 7, 0],
	"26f5": [["", ""], "", "", ["boat", "sailboat"], 2, 34, 15, 0],
	"26f7": [[""], "", "", ["skier"], 2, 35, 7, 0],
	"26f8": [[""], "", "", ["ice_skate"], 2, 36, 7, 0],
	"26f9": [[""], "", "", ["person_with_ball"], 2, 37, 7, 0],
	"26fa": [["", ""], "", "", ["tent"], 3, 2, 15, 0],
	"26fd": [["", ""], "", "", ["fuelpump"], 3, 3, 15, 0],
	"2702": [["", ""], "", "", ["scissors"], 3, 4, 15, 0],
	"2705": [[""], "", "", ["white_check_mark"], 3, 5, 15, 0],
	"2708": [["", ""], "", "", ["airplane"], 3, 6, 15, 0],
	"2709": [["", ""], "", "", ["email", "envelope"], 3, 7, 15, 0],
	"270a": [[""], "", "", ["fist"], 3, 8, 15, 0],
	"270b": [[""], "", "", ["hand", "raised_hand"], 3, 14, 15, 0],
	"270c": [["", ""], "", "", ["v"], 3, 20, 15, 0],
	"270d": [[""], "", "", ["writing_hand"], 3, 26, 7, 0],
	"270f": [["", ""], "", "", ["pencil2"], 3, 32, 15, 0],
	"2712": [["", ""], "", "", ["black_nib"], 3, 33, 15, 0],
	"2714": [["", ""], "", "", ["heavy_check_mark"], 3, 34, 15, 0],
	"2716": [["", ""], "", "", ["heavy_multiplication_x"], 3, 35, 15, 0],
	"271d": [[""], "", "", ["latin_cross"], 3, 36, 7, 0],
	"2721": [[""], "", "", ["star_of_david"], 3, 37, 7, 0],
	"2728": [[""], "", "", ["sparkles"], 3, 38, 15, 0],
	"2733": [["", ""], "", "", ["eight_spoked_asterisk"], 3, 39, 15, 0],
	"2734": [["", ""], "", "", ["eight_pointed_black_star"], 3, 40, 15, 0],
	"2744": [["", ""], "", "", ["snowflake"], 4, 0, 15, 0],
	"2747": [["", ""], "", "", ["sparkle"], 4, 1, 15, 0],
	"274c": [[""], "", "", ["x"], 4, 2, 15, 0],
	"274e": [[""], "", "", ["negative_squared_cross_mark"], 4, 3, 15, 0],
	"2753": [[""], "", "", ["question"], 4, 4, 15, 0],
	"2754": [[""], "", "", ["grey_question"], 4, 5, 15, 0],
	"2755": [[""], "", "", ["grey_exclamation"], 4, 6, 15, 0],
	"2757": [["", ""], "", "", ["exclamation", "heavy_exclamation_mark"], 4, 7, 15, 0],
	"2763": [[""], "", "", ["heavy_heart_exclamation_mark_ornament"], 4, 8, 7, 0],
	"2764": [["", ""], "", "", ["heart"], 4, 9, 15, 0, "<3"],
	"2795": [[""], "", "", ["heavy_plus_sign"], 4, 10, 15, 0],
	"2796": [[""], "", "", ["heavy_minus_sign"], 4, 11, 15, 0],
	"2797": [[""], "", "", ["heavy_division_sign"], 4, 12, 15, 0],
	"27a1": [["", ""], "", "", ["arrow_right"], 4, 13, 15, 0],
	"27b0": [[""], "", "", ["curly_loop"], 4, 14, 15, 0],
	"27bf": [[""], "", "", ["loop"], 4, 15, 15, 0],
	"2934": [["", ""], "", "", ["arrow_heading_up"], 4, 16, 15, 0],
	"2935": [["", ""], "", "", ["arrow_heading_down"], 4, 17, 15, 0],
	"2b05": [["", ""], "", "", ["arrow_left"], 4, 18, 15, 0],
	"2b06": [["", ""], "", "", ["arrow_up"], 4, 19, 15, 0],
	"2b07": [["", ""], "", "", ["arrow_down"], 4, 20, 15, 0],
	"2b1b": [["", ""], "", "", ["black_large_square"], 4, 21, 15, 0],
	"2b1c": [["", ""], "", "", ["white_large_square"], 4, 22, 15, 0],
	"2b50": [["", ""], "", "", ["star"], 4, 23, 15, 0],
	"2b55": [["", ""], "", "", ["o"], 4, 24, 15, 0],
	"3030": [["", ""], "", "", ["wavy_dash"], 4, 25, 15, 0],
	"303d": [["", ""], "", "", ["part_alternation_mark"], 4, 26, 15, 0],
	"3297": [["", ""], "", "", ["congratulations"], 4, 27, 15, 0],
	"3299": [["", ""], "", "", ["secret"], 4, 28, 15, 0],
	"1f004": [["", ""], "", "", ["mahjong"], 4, 29, 15, 0],
	"1f0cf": [[""], "", "", ["black_joker"], 4, 30, 15, 0],
	"1f170": [["", ""], "", "", ["a"], 4, 31, 15, 0],
	"1f171": [["", ""], "", "", ["b"], 4, 32, 15, 0],
	"1f17e": [["", ""], "", "", ["o2"], 4, 33, 15, 0],
	"1f17f": [["", ""], "", "", ["parking"], 4, 34, 15, 0],
	"1f18e": [[""], "", "", ["ab"], 4, 35, 15, 0],
	"1f191": [[""], "", "", ["cl"], 4, 36, 15, 0],
	"1f192": [[""], "", "", ["cool"], 4, 37, 15, 0],
	"1f193": [[""], "", "", ["free"], 4, 38, 15, 0],
	"1f194": [[""], "", "", ["id"], 4, 39, 15, 0],
	"1f195": [[""], "", "", ["new"], 4, 40, 15, 0],
	"1f196": [[""], "", "", ["ng"], 5, 0, 15, 0],
	"1f197": [[""], "", "", ["ok"], 5, 1, 15, 0],
	"1f198": [[""], "", "", ["sos"], 5, 2, 15, 0],
	"1f199": [[""], "", "", ["up"], 5, 3, 15, 0],
	"1f19a": [[""], "", "", ["vs"], 5, 4, 15, 0],
	"1f201": [[""], "", "", ["koko"], 5, 5, 15, 0],
	"1f202": [["", ""], "", "", ["sa"], 5, 6, 15, 0],
	"1f21a": [["", ""], "", "", ["u7121"], 5, 7, 15, 0],
	"1f22f": [["", ""], "", "", ["u6307"], 5, 8, 15, 0],
	"1f232": [[""], "", "", ["u7981"], 5, 9, 15, 0],
	"1f233": [[""], "", "", ["u7a7a"], 5, 10, 15, 0],
	"1f234": [[""], "", "", ["u5408"], 5, 11, 15, 0],
	"1f235": [[""], "", "", ["u6e80"], 5, 12, 15, 0],
	"1f236": [[""], "", "", ["u6709"], 5, 13, 15, 0],
	"1f237": [["", ""], "", "", ["u6708"], 5, 14, 15, 0],
	"1f238": [[""], "", "", ["u7533"], 5, 15, 15, 0],
	"1f239": [[""], "", "", ["u5272"], 5, 16, 15, 0],
	"1f23a": [[""], "", "", ["u55b6"], 5, 17, 15, 0],
	"1f250": [[""], "", "", ["ideograph_advantage"], 5, 18, 15, 0],
	"1f251": [[""], "", "", ["accept"], 5, 19, 15, 0],
	"1f300": [[""], "", "", ["cyclone"], 5, 20, 15, 0],
	"1f301": [[""], "", "", ["foggy"], 5, 21, 15, 0],
	"1f302": [[""], "", "", ["closed_umbrella"], 5, 22, 15, 0],
	"1f303": [[""], "", "", ["night_with_stars"], 5, 23, 15, 0],
	"1f304": [[""], "", "", ["sunrise_over_mountains"], 5, 24, 15, 0],
	"1f305": [[""], "", "", ["sunrise"], 5, 25, 15, 0],
	"1f306": [[""], "", "", ["city_sunset"], 5, 26, 15, 0],
	"1f307": [[""], "", "", ["city_sunrise"], 5, 27, 15, 0],
	"1f308": [[""], "", "", ["rainbow"], 5, 28, 15, 0],
	"1f309": [[""], "", "", ["bridge_at_night"], 5, 29, 15, 0],
	"1f30a": [[""], "", "", ["ocean"], 5, 30, 15, 0],
	"1f30b": [[""], "", "", ["volcano"], 5, 31, 15, 0],
	"1f30c": [[""], "", "", ["milky_way"], 5, 32, 15, 0],
	"1f30d": [[""], "", "", ["earth_africa"], 5, 33, 15, 0],
	"1f30e": [[""], "", "", ["earth_americas"], 5, 34, 15, 0],
	"1f30f": [[""], "", "", ["earth_asia"], 5, 35, 15, 0],
	"1f310": [[""], "", "", ["globe_with_meridians"], 5, 36, 15, 0],
	"1f311": [[""], "", "", ["new_moon"], 5, 37, 15, 0],
	"1f312": [[""], "", "", ["waxing_crescent_moon"], 5, 38, 15, 0],
	"1f313": [[""], "", "", ["first_quarter_moon"], 5, 39, 15, 0],
	"1f314": [[""], "", "", ["moon", "waxing_gibbous_moon"], 5, 40, 15, 0],
	"1f315": [[""], "", "", ["full_moon"], 6, 0, 15, 0],
	"1f316": [[""], "", "", ["waning_gibbous_moon"], 6, 1, 15, 0],
	"1f317": [[""], "", "", ["last_quarter_moon"], 6, 2, 15, 0],
	"1f318": [[""], "", "", ["waning_crescent_moon"], 6, 3, 15, 0],
	"1f319": [[""], "", "", ["crescent_moon"], 6, 4, 15, 0],
	"1f31a": [[""], "", "", ["new_moon_with_face"], 6, 5, 15, 0],
	"1f31b": [[""], "", "", ["first_quarter_moon_with_face"], 6, 6, 15, 0],
	"1f31c": [[""], "", "", ["last_quarter_moon_with_face"], 6, 7, 15, 0],
	"1f31d": [[""], "", "", ["full_moon_with_face"], 6, 8, 15, 0],
	"1f31e": [[""], "", "", ["sun_with_face"], 6, 9, 15, 0],
	"1f31f": [[""], "", "", ["star2"], 6, 10, 15, 0],
	"1f320": [[""], "", "", ["stars"], 6, 11, 15, 0],
	"1f321": [[""], "", "", ["thermometer"], 6, 12, 15, 0],
	"1f324": [[""], "", "", ["mostly_sunny", "sun_small_cloud"], 6, 13, 7, 0],
	"1f325": [[""], "", "", ["barely_sunny", "sun_behind_cloud"], 6, 14, 7, 0],
	"1f326": [[""], "", "", ["partly_sunny_rain", "sun_behind_rain_cloud"], 6, 15, 7, 0],
	"1f327": [[""], "", "", ["rain_cloud"], 6, 16, 15, 0],
	"1f328": [[""], "", "", ["snow_cloud"], 6, 17, 15, 0],
	"1f329": [[""], "", "", ["lightning", "lightning_cloud"], 6, 18, 15, 0],
	"1f32a": [[""], "", "", ["tornado", "tornado_cloud"], 6, 19, 15, 0],
	"1f32b": [[""], "", "", ["fog"], 6, 20, 15, 0],
	"1f32c": [[""], "", "", ["wind_blowing_face"], 6, 21, 15, 0],
	"1f32d": [[""], "", "", ["hotdog"], 6, 22, 7, 0],
	"1f32e": [[""], "", "", ["taco"], 6, 23, 7, 0],
	"1f32f": [[""], "", "", ["burrito"], 6, 24, 7, 0],
	"1f330": [[""], "", "", ["chestnut"], 6, 25, 15, 0],
	"1f331": [[""], "", "", ["seedling"], 6, 26, 15, 0],
	"1f332": [[""], "", "", ["evergreen_tree"], 6, 27, 15, 0],
	"1f333": [[""], "", "", ["deciduous_tree"], 6, 28, 15, 0],
	"1f334": [[""], "", "", ["palm_tree"], 6, 29, 15, 0],
	"1f335": [[""], "", "", ["cactus"], 6, 30, 15, 0],
	"1f336": [[""], "", "", ["hot_pepper"], 6, 31, 15, 0],
	"1f337": [[""], "", "", ["tulip"], 6, 32, 15, 0],
	"1f338": [[""], "", "", ["cherry_blossom"], 6, 33, 15, 0],
	"1f339": [[""], "", "", ["rose"], 6, 34, 15, 0],
	"1f33a": [[""], "", "", ["hibiscus"], 6, 35, 15, 0],
	"1f33b": [[""], "", "", ["sunflower"], 6, 36, 15, 0],
	"1f33c": [[""], "", "", ["blossom"], 6, 37, 15, 0],
	"1f33d": [[""], "", "", ["corn"], 6, 38, 15, 0],
	"1f33e": [[""], "", "", ["ear_of_rice"], 6, 39, 15, 0],
	"1f33f": [[""], "", "", ["herb"], 6, 40, 15, 0],
	"1f340": [[""], "", "", ["four_leaf_clover"], 7, 0, 15, 0],
	"1f341": [[""], "", "", ["maple_leaf"], 7, 1, 15, 0],
	"1f342": [[""], "", "", ["fallen_leaf"], 7, 2, 15, 0],
	"1f343": [[""], "", "", ["leaves"], 7, 3, 15, 0],
	"1f344": [[""], "", "", ["mushroom"], 7, 4, 15, 0],
	"1f345": [[""], "", "", ["tomato"], 7, 5, 15, 0],
	"1f346": [[""], "", "", ["eggplant"], 7, 6, 15, 0],
	"1f347": [[""], "", "", ["grapes"], 7, 7, 15, 0],
	"1f348": [[""], "", "", ["melon"], 7, 8, 15, 0],
	"1f349": [[""], "", "", ["watermelon"], 7, 9, 15, 0],
	"1f34a": [[""], "", "", ["tangerine"], 7, 10, 15, 0],
	"1f34b": [[""], "", "", ["lemon"], 7, 11, 15, 0],
	"1f34c": [[""], "", "", ["banana"], 7, 12, 15, 0],
	"1f34d": [[""], "", "", ["pineapple"], 7, 13, 15, 0],
	"1f34e": [[""], "", "", ["apple"], 7, 14, 15, 0],
	"1f34f": [[""], "", "", ["green_apple"], 7, 15, 15, 0],
	"1f350": [[""], "", "", ["pear"], 7, 16, 15, 0],
	"1f351": [[""], "", "", ["peach"], 7, 17, 15, 0],
	"1f352": [[""], "", "", ["cherries"], 7, 18, 15, 0],
	"1f353": [[""], "", "", ["strawberry"], 7, 19, 15, 0],
	"1f354": [[""], "", "", ["hamburger"], 7, 20, 15, 0],
	"1f355": [[""], "", "", ["pizza"], 7, 21, 15, 0],
	"1f356": [[""], "", "", ["meat_on_bone"], 7, 22, 15, 0],
	"1f357": [[""], "", "", ["poultry_leg"], 7, 23, 15, 0],
	"1f358": [[""], "", "", ["rice_cracker"], 7, 24, 15, 0],
	"1f359": [[""], "", "", ["rice_ball"], 7, 25, 15, 0],
	"1f35a": [[""], "", "", ["rice"], 7, 26, 15, 0],
	"1f35b": [[""], "", "", ["curry"], 7, 27, 15, 0],
	"1f35c": [[""], "", "", ["ramen"], 7, 28, 15, 0],
	"1f35d": [[""], "", "", ["spaghetti"], 7, 29, 15, 0],
	"1f35e": [[""], "", "", ["bread"], 7, 30, 15, 0],
	"1f35f": [[""], "", "", ["fries"], 7, 31, 15, 0],
	"1f360": [[""], "", "", ["sweet_potato"], 7, 32, 15, 0],
	"1f361": [[""], "", "", ["dango"], 7, 33, 15, 0],
	"1f362": [[""], "", "", ["oden"], 7, 34, 15, 0],
	"1f363": [[""], "", "", ["sushi"], 7, 35, 15, 0],
	"1f364": [[""], "", "", ["fried_shrimp"], 7, 36, 15, 0],
	"1f365": [[""], "", "", ["fish_cake"], 7, 37, 15, 0],
	"1f366": [[""], "", "", ["icecream"], 7, 38, 15, 0],
	"1f367": [[""], "", "", ["shaved_ice"], 7, 39, 15, 0],
	"1f368": [[""], "", "", ["ice_cream"], 7, 40, 15, 0],
	"1f369": [[""], "", "", ["doughnut"], 8, 0, 15, 0],
	"1f36a": [[""], "", "", ["cookie"], 8, 1, 15, 0],
	"1f36b": [[""], "", "", ["chocolate_bar"], 8, 2, 15, 0],
	"1f36c": [[""], "", "", ["candy"], 8, 3, 15, 0],
	"1f36d": [[""], "", "", ["lollipop"], 8, 4, 15, 0],
	"1f36e": [[""], "", "", ["custard"], 8, 5, 15, 0],
	"1f36f": [[""], "", "", ["honey_pot"], 8, 6, 15, 0],
	"1f370": [[""], "", "", ["cake"], 8, 7, 15, 0],
	"1f371": [[""], "", "", ["bento"], 8, 8, 15, 0],
	"1f372": [[""], "", "", ["stew"], 8, 9, 15, 0],
	"1f373": [[""], "", "", ["egg"], 8, 10, 15, 0],
	"1f374": [[""], "", "", ["fork_and_knife"], 8, 11, 15, 0],
	"1f375": [[""], "", "", ["tea"], 8, 12, 15, 0],
	"1f376": [[""], "", "", ["sake"], 8, 13, 15, 0],
	"1f377": [[""], "", "", ["wine_glass"], 8, 14, 15, 0],
	"1f378": [[""], "", "", ["cocktail"], 8, 15, 15, 0],
	"1f379": [[""], "", "", ["tropical_drink"], 8, 16, 15, 0],
	"1f37a": [[""], "", "", ["beer"], 8, 17, 15, 0],
	"1f37b": [[""], "", "", ["beers"], 8, 18, 15, 0],
	"1f37c": [[""], "", "", ["baby_bottle"], 8, 19, 15, 0],
	"1f37d": [[""], "", "", ["knife_fork_plate"], 8, 20, 15, 0],
	"1f37e": [[""], "", "", ["champagne"], 8, 21, 7, 0],
	"1f37f": [[""], "", "", ["popcorn"], 8, 22, 7, 0],
	"1f380": [[""], "", "", ["ribbon"], 8, 23, 15, 0],
	"1f381": [[""], "", "", ["gift"], 8, 24, 15, 0],
	"1f382": [[""], "", "", ["birthday"], 8, 25, 15, 0],
	"1f383": [[""], "", "", ["jack_o_lantern"], 8, 26, 15, 0],
	"1f384": [[""], "", "", ["christmas_tree"], 8, 27, 15, 0],
	"1f385": [[""], "", "", ["santa"], 8, 28, 15, 0],
	"1f386": [[""], "", "", ["fireworks"], 8, 34, 15, 0],
	"1f387": [[""], "", "", ["sparkler"], 8, 35, 15, 0],
	"1f388": [[""], "", "", ["balloon"], 8, 36, 15, 0],
	"1f389": [[""], "", "", ["tada"], 8, 37, 15, 0],
	"1f38a": [[""], "", "", ["confetti_ball"], 8, 38, 15, 0],
	"1f38b": [[""], "", "", ["tanabata_tree"], 8, 39, 15, 0],
	"1f38c": [[""], "", "", ["crossed_flags"], 8, 40, 15, 0],
	"1f38d": [[""], "", "", ["bamboo"], 9, 0, 15, 0],
	"1f38e": [[""], "", "", ["dolls"], 9, 1, 15, 0],
	"1f38f": [[""], "", "", ["flags"], 9, 2, 15, 0],
	"1f390": [[""], "", "", ["wind_chime"], 9, 3, 15, 0],
	"1f391": [[""], "", "", ["rice_scene"], 9, 4, 15, 0],
	"1f392": [[""], "", "", ["school_satchel"], 9, 5, 15, 0],
	"1f393": [[""], "", "", ["mortar_board"], 9, 6, 15, 0],
	"1f396": [[""], "", "", ["medal"], 9, 7, 15, 0],
	"1f397": [[""], "", "", ["reminder_ribbon"], 9, 8, 15, 0],
	"1f399": [[""], "", "", ["studio_microphone"], 9, 9, 15, 0],
	"1f39a": [[""], "", "", ["level_slider"], 9, 10, 15, 0],
	"1f39b": [[""], "", "", ["control_knobs"], 9, 11, 15, 0],
	"1f39e": [[""], "", "", ["film_frames"], 9, 12, 15, 0],
	"1f39f": [[""], "", "", ["admission_tickets"], 9, 13, 15, 0],
	"1f3a0": [[""], "", "", ["carousel_horse"], 9, 14, 15, 0],
	"1f3a1": [[""], "", "", ["ferris_wheel"], 9, 15, 15, 0],
	"1f3a2": [[""], "", "", ["roller_coaster"], 9, 16, 15, 0],
	"1f3a3": [[""], "", "", ["fishing_pole_and_fish"], 9, 17, 15, 0],
	"1f3a4": [[""], "", "", ["microphone"], 9, 18, 15, 0],
	"1f3a5": [[""], "", "", ["movie_camera"], 9, 19, 15, 0],
	"1f3a6": [[""], "", "", ["cinema"], 9, 20, 15, 0],
	"1f3a7": [[""], "", "", ["headphones"], 9, 21, 15, 0],
	"1f3a8": [[""], "", "", ["art"], 9, 22, 15, 0],
	"1f3a9": [[""], "", "", ["tophat"], 9, 23, 15, 0],
	"1f3aa": [[""], "", "", ["circus_tent"], 9, 24, 15, 0],
	"1f3ab": [[""], "", "", ["ticket"], 9, 25, 15, 0],
	"1f3ac": [[""], "", "", ["clapper"], 9, 26, 15, 0],
	"1f3ad": [[""], "", "", ["performing_arts"], 9, 27, 15, 0],
	"1f3ae": [[""], "", "", ["video_game"], 9, 28, 15, 0],
	"1f3af": [[""], "", "", ["dart"], 9, 29, 15, 0],
	"1f3b0": [[""], "", "", ["slot_machine"], 9, 30, 15, 0],
	"1f3b1": [[""], "", "", ["8ball"], 9, 31, 15, 0],
	"1f3b2": [[""], "", "", ["game_die"], 9, 32, 15, 0],
	"1f3b3": [[""], "", "", ["bowling"], 9, 33, 15, 0],
	"1f3b4": [[""], "", "", ["flower_playing_cards"], 9, 34, 15, 0],
	"1f3b5": [[""], "", "", ["musical_note"], 9, 35, 15, 0],
	"1f3b6": [[""], "", "", ["notes"], 9, 36, 15, 0],
	"1f3b7": [[""], "", "", ["saxophone"], 9, 37, 15, 0],
	"1f3b8": [[""], "", "", ["guitar"], 9, 38, 15, 0],
	"1f3b9": [[""], "", "", ["musical_keyboard"], 9, 39, 15, 0],
	"1f3ba": [[""], "", "", ["trumpet"], 9, 40, 15, 0],
	"1f3bb": [[""], "", "", ["violin"], 10, 0, 15, 0],
	"1f3bc": [[""], "", "", ["musical_score"], 10, 1, 15, 0],
	"1f3bd": [[""], "", "", ["running_shirt_with_sash"], 10, 2, 15, 0],
	"1f3be": [[""], "", "", ["tennis"], 10, 3, 15, 0],
	"1f3bf": [[""], "", "", ["ski"], 10, 4, 15, 0],
	"1f3c0": [[""], "", "", ["basketball"], 10, 5, 15, 0],
	"1f3c1": [[""], "", "", ["checkered_flag"], 10, 6, 15, 0],
	"1f3c2": [[""], "", "", ["snowboarder"], 10, 7, 15, 0],
	"1f3c3": [[""], "", "", ["runner", "running"], 10, 8, 15, 0],
	"1f3c4": [[""], "", "", ["surfer"], 10, 14, 15, 0],
	"1f3c5": [[""], "", "", ["sports_medal"], 10, 20, 15, 0],
	"1f3c6": [[""], "", "", ["trophy"], 10, 21, 15, 0],
	"1f3c7": [[""], "", "", ["horse_racing"], 10, 22, 15, 0],
	"1f3c8": [[""], "", "", ["football"], 10, 28, 15, 0],
	"1f3c9": [[""], "", "", ["rugby_football"], 10, 29, 15, 0],
	"1f3ca": [[""], "", "", ["swimmer"], 10, 30, 15, 0],
	"1f3cb": [[""], "", "", ["weight_lifter"], 10, 36, 15, 0],
	"1f3cc": [[""], "", "", ["golfer"], 11, 1, 15, 0],
	"1f3cd": [[""], "", "", ["racing_motorcycle"], 11, 2, 15, 0],
	"1f3ce": [[""], "", "", ["racing_car"], 11, 3, 15, 0],
	"1f3cf": [[""], "", "", ["cricket_bat_and_ball"], 11, 4, 7, 0],
	"1f3d0": [[""], "", "", ["volleyball"], 11, 5, 7, 0],
	"1f3d1": [[""], "", "", ["field_hockey_stick_and_ball"], 11, 6, 7, 0],
	"1f3d2": [[""], "", "", ["ice_hockey_stick_and_puck"], 11, 7, 7, 0],
	"1f3d3": [[""], "", "", ["table_tennis_paddle_and_ball"], 11, 8, 7, 0],
	"1f3d4": [[""], "", "", ["snow_capped_mountain"], 11, 9, 15, 0],
	"1f3d5": [[""], "", "", ["camping"], 11, 10, 15, 0],
	"1f3d6": [[""], "", "", ["beach_with_umbrella"], 11, 11, 15, 0],
	"1f3d7": [[""], "", "", ["building_construction"], 11, 12, 15, 0],
	"1f3d8": [[""], "", "", ["house_buildings"], 11, 13, 15, 0],
	"1f3d9": [[""], "", "", ["cityscape"], 11, 14, 15, 0],
	"1f3da": [[""], "", "", ["derelict_house_building"], 11, 15, 15, 0],
	"1f3db": [[""], "", "", ["classical_building"], 11, 16, 15, 0],
	"1f3dc": [[""], "", "", ["desert"], 11, 17, 15, 0],
	"1f3dd": [[""], "", "", ["desert_island"], 11, 18, 15, 0],
	"1f3de": [[""], "", "", ["national_park"], 11, 19, 15, 0],
	"1f3df": [[""], "", "", ["stadium"], 11, 20, 15, 0],
	"1f3e0": [[""], "", "", ["house"], 11, 21, 15, 0],
	"1f3e1": [[""], "", "", ["house_with_garden"], 11, 22, 15, 0],
	"1f3e2": [[""], "", "", ["office"], 11, 23, 15, 0],
	"1f3e3": [[""], "", "", ["post_office"], 11, 24, 15, 0],
	"1f3e4": [[""], "", "", ["european_post_office"], 11, 25, 15, 0],
	"1f3e5": [[""], "", "", ["hospital"], 11, 26, 15, 0],
	"1f3e6": [[""], "", "", ["bank"], 11, 27, 15, 0],
	"1f3e7": [[""], "", "", ["atm"], 11, 28, 15, 0],
	"1f3e8": [[""], "", "", ["hotel"], 11, 29, 15, 0],
	"1f3e9": [[""], "", "", ["love_hotel"], 11, 30, 15, 0],
	"1f3ea": [[""], "", "", ["convenience_store"], 11, 31, 15, 0],
	"1f3eb": [[""], "", "", ["school"], 11, 32, 15, 0],
	"1f3ec": [[""], "", "", ["department_store"], 11, 33, 15, 0],
	"1f3ed": [[""], "", "", ["factory"], 11, 34, 15, 0],
	"1f3ee": [[""], "", "", ["izakaya_lantern", "lantern"], 11, 35, 15, 0],
	"1f3ef": [[""], "", "", ["japanese_castle"], 11, 36, 15, 0],
	"1f3f0": [[""], "", "", ["european_castle"], 11, 37, 15, 0],
	"1f3f3": [[""], "", "", ["waving_white_flag"], 11, 38, 15, 0],
	"1f3f4": [[""], "", "", ["waving_black_flag"], 11, 39, 15, 0],
	"1f3f5": [[""], "", "", ["rosette"], 11, 40, 15, 0],
	"1f3f7": [[""], "", "", ["label"], 12, 0, 15, 0],
	"1f3f8": [[""], "", "", ["badminton_racquet_and_shuttlecock"], 12, 1, 7, 0],
	"1f3f9": [[""], "", "", ["bow_and_arrow"], 12, 2, 7, 0],
	"1f3fa": [[""], "", "", ["amphora"], 12, 3, 7, 0],
	"1f3fb": [[""], "", "", ["skin-tone-2"], 12, 4, 5, 0],
	"1f3fc": [[""], "", "", ["skin-tone-3"], 12, 5, 5, 0],
	"1f3fd": [[""], "", "", ["skin-tone-4"], 12, 6, 5, 0],
	"1f3fe": [[""], "", "", ["skin-tone-5"], 12, 7, 5, 0],
	"1f3ff": [[""], "", "", ["skin-tone-6"], 12, 8, 5, 0],
	"1f400": [[""], "", "", ["rat"], 12, 9, 15, 0],
	"1f401": [[""], "", "", ["mouse2"], 12, 10, 15, 0],
	"1f402": [[""], "", "", ["ox"], 12, 11, 15, 0],
	"1f403": [[""], "", "", ["water_buffalo"], 12, 12, 15, 0],
	"1f404": [[""], "", "", ["cow2"], 12, 13, 15, 0],
	"1f405": [[""], "", "", ["tiger2"], 12, 14, 15, 0],
	"1f406": [[""], "", "", ["leopard"], 12, 15, 15, 0],
	"1f407": [[""], "", "", ["rabbit2"], 12, 16, 15, 0],
	"1f408": [[""], "", "", ["cat2"], 12, 17, 15, 0],
	"1f409": [[""], "", "", ["dragon"], 12, 18, 15, 0],
	"1f40a": [[""], "", "", ["crocodile"], 12, 19, 15, 0],
	"1f40b": [[""], "", "", ["whale2"], 12, 20, 15, 0],
	"1f40c": [[""], "", "", ["snail"], 12, 21, 15, 0],
	"1f40d": [[""], "", "", ["snake"], 12, 22, 15, 0],
	"1f40e": [[""], "", "", ["racehorse"], 12, 23, 15, 0],
	"1f40f": [[""], "", "", ["ram"], 12, 24, 15, 0],
	"1f410": [[""], "", "", ["goat"], 12, 25, 15, 0],
	"1f411": [[""], "", "", ["sheep"], 12, 26, 15, 0],
	"1f412": [[""], "", "", ["monkey"], 12, 27, 15, 0],
	"1f413": [[""], "", "", ["rooster"], 12, 28, 15, 0],
	"1f414": [[""], "", "", ["chicken"], 12, 29, 15, 0],
	"1f415": [[""], "", "", ["dog2"], 12, 30, 15, 0],
	"1f416": [[""], "", "", ["pig2"], 12, 31, 15, 0],
	"1f417": [[""], "", "", ["boar"], 12, 32, 15, 0],
	"1f418": [[""], "", "", ["elephant"], 12, 33, 15, 0],
	"1f419": [[""], "", "", ["octopus"], 12, 34, 15, 0],
	"1f41a": [[""], "", "", ["shell"], 12, 35, 15, 0],
	"1f41b": [[""], "", "", ["bug"], 12, 36, 15, 0],
	"1f41c": [[""], "", "", ["ant"], 12, 37, 15, 0],
	"1f41d": [[""], "", "", ["bee", "honeybee"], 12, 38, 15, 0],
	"1f41e": [[""], "", "", ["beetle"], 12, 39, 15, 0],
	"1f41f": [[""], "", "", ["fish"], 12, 40, 15, 0],
	"1f420": [[""], "", "", ["tropical_fish"], 13, 0, 15, 0],
	"1f421": [[""], "", "", ["blowfish"], 13, 1, 15, 0],
	"1f422": [[""], "", "", ["turtle"], 13, 2, 15, 0],
	"1f423": [[""], "", "", ["hatching_chick"], 13, 3, 15, 0],
	"1f424": [[""], "", "", ["baby_chick"], 13, 4, 15, 0],
	"1f425": [[""], "", "", ["hatched_chick"], 13, 5, 15, 0],
	"1f426": [[""], "", "", ["bird"], 13, 6, 15, 0],
	"1f427": [[""], "", "", ["penguin"], 13, 7, 15, 0],
	"1f428": [[""], "", "", ["koala"], 13, 8, 15, 0],
	"1f429": [[""], "", "", ["poodle"], 13, 9, 15, 0],
	"1f42a": [[""], "", "", ["dromedary_camel"], 13, 10, 15, 0],
	"1f42b": [[""], "", "", ["camel"], 13, 11, 15, 0],
	"1f42c": [[""], "", "", ["dolphin", "flipper"], 13, 12, 15, 0],
	"1f42d": [[""], "", "", ["mouse"], 13, 13, 15, 0],
	"1f42e": [[""], "", "", ["cow"], 13, 14, 15, 0],
	"1f42f": [[""], "", "", ["tiger"], 13, 15, 15, 0],
	"1f430": [[""], "", "", ["rabbit"], 13, 16, 15, 0],
	"1f431": [[""], "", "", ["cat"], 13, 17, 15, 0],
	"1f432": [[""], "", "", ["dragon_face"], 13, 18, 15, 0],
	"1f433": [[""], "", "", ["whale"], 13, 19, 15, 0],
	"1f434": [[""], "", "", ["horse"], 13, 20, 15, 0],
	"1f435": [[""], "", "", ["monkey_face"], 13, 21, 15, 0],
	"1f436": [[""], "", "", ["dog"], 13, 22, 15, 0],
	"1f437": [[""], "", "", ["pig"], 13, 23, 15, 0],
	"1f438": [[""], "", "", ["frog"], 13, 24, 15, 0],
	"1f439": [[""], "", "", ["hamster"], 13, 25, 15, 0],
	"1f43a": [[""], "", "", ["wolf"], 13, 26, 15, 0],
	"1f43b": [[""], "", "", ["bear"], 13, 27, 15, 0],
	"1f43c": [[""], "", "", ["panda_face"], 13, 28, 15, 0],
	"1f43d": [[""], "", "", ["pig_nose"], 13, 29, 15, 0],
	"1f43e": [[""], "", "", ["feet", "paw_prints"], 13, 30, 15, 0],
	"1f43f": [[""], "", "", ["chipmunk"], 13, 31, 15, 0],
	"1f440": [[""], "", "", ["eyes"], 13, 32, 15, 0],
	"1f441": [[""], "", "", ["eye"], 13, 33, 15, 0],
	"1f442": [[""], "", "", ["ear"], 13, 34, 15, 0],
	"1f443": [[""], "", "", ["nose"], 13, 40, 15, 0],
	"1f444": [[""], "", "", ["lips"], 14, 5, 15, 0],
	"1f445": [[""], "", "", ["tongue"], 14, 6, 15, 0],
	"1f446": [[""], "", "", ["point_up_2"], 14, 7, 15, 0],
	"1f447": [[""], "", "", ["point_down"], 14, 13, 15, 0],
	"1f448": [[""], "", "", ["point_left"], 14, 19, 15, 0],
	"1f449": [[""], "", "", ["point_right"], 14, 25, 15, 0],
	"1f44a": [[""], "", "", ["facepunch", "punch"], 14, 31, 15, 0],
	"1f44b": [[""], "", "", ["wave"], 14, 37, 15, 0],
	"1f44c": [[""], "", "", ["ok_hand"], 15, 2, 15, 0],
	"1f44d": [[""], "", "", ["+1", "thumbsup"], 15, 8, 15, 0],
	"1f44e": [[""], "", "", ["-1", "thumbsdown"], 15, 14, 15, 0],
	"1f44f": [[""], "", "", ["clap"], 15, 20, 15, 0],
	"1f450": [[""], "", "", ["open_hands"], 15, 26, 15, 0],
	"1f451": [[""], "", "", ["crown"], 15, 32, 15, 0],
	"1f452": [[""], "", "", ["womans_hat"], 15, 33, 15, 0],
	"1f453": [[""], "", "", ["eyeglasses"], 15, 34, 15, 0],
	"1f454": [[""], "", "", ["necktie"], 15, 35, 15, 0],
	"1f455": [[""], "", "", ["shirt", "tshirt"], 15, 36, 15, 0],
	"1f456": [[""], "", "", ["jeans"], 15, 37, 15, 0],
	"1f457": [[""], "", "", ["dress"], 15, 38, 15, 0],
	"1f458": [[""], "", "", ["kimono"], 15, 39, 15, 0],
	"1f459": [[""], "", "", ["bikini"], 15, 40, 15, 0],
	"1f45a": [[""], "", "", ["womans_clothes"], 16, 0, 15, 0],
	"1f45b": [[""], "", "", ["purse"], 16, 1, 15, 0],
	"1f45c": [[""], "", "", ["handbag"], 16, 2, 15, 0],
	"1f45d": [[""], "", "", ["pouch"], 16, 3, 15, 0],
	"1f45e": [[""], "", "", ["mans_shoe", "shoe"], 16, 4, 15, 0],
	"1f45f": [[""], "", "", ["athletic_shoe"], 16, 5, 15, 0],
	"1f460": [[""], "", "", ["high_heel"], 16, 6, 15, 0],
	"1f461": [[""], "", "", ["sandal"], 16, 7, 15, 0],
	"1f462": [[""], "", "", ["boot"], 16, 8, 15, 0],
	"1f463": [[""], "", "", ["footprints"], 16, 9, 15, 0],
	"1f464": [[""], "", "", ["bust_in_silhouette"], 16, 10, 15, 0],
	"1f465": [[""], "", "", ["busts_in_silhouette"], 16, 11, 15, 0],
	"1f466": [[""], "", "", ["boy"], 16, 12, 15, 0],
	"1f467": [[""], "", "", ["girl"], 16, 18, 15, 0],
	"1f468": [[""], "", "", ["man"], 16, 24, 15, 0],
	"1f469": [[""], "", "", ["woman"], 16, 30, 15, 0],
	"1f46a": [["", ""], "", "", ["family", "man-woman-boy"], 16, 36, 15, 0],
	"1f46b": [[""], "", "", ["couple", "man_and_woman_holding_hands"], 16, 37, 15, 0],
	"1f46c": [[""], "", "", ["two_men_holding_hands"], 16, 38, 15, 0],
	"1f46d": [[""], "", "", ["two_women_holding_hands"], 16, 39, 15, 0],
	"1f46e": [[""], "", "", ["cop"], 16, 40, 15, 0],
	"1f46f": [[""], "", "", ["dancers"], 17, 5, 15, 0],
	"1f470": [[""], "", "", ["bride_with_veil"], 17, 6, 15, 0],
	"1f471": [[""], "", "", ["person_with_blond_hair"], 17, 12, 15, 0],
	"1f472": [[""], "", "", ["man_with_gua_pi_mao"], 17, 18, 15, 0],
	"1f473": [[""], "", "", ["man_with_turban"], 17, 24, 15, 0],
	"1f474": [[""], "", "", ["older_man"], 17, 30, 15, 0],
	"1f475": [[""], "", "", ["older_woman"], 17, 36, 15, 0],
	"1f476": [[""], "", "", ["baby"], 18, 1, 15, 0],
	"1f477": [[""], "", "", ["construction_worker"], 18, 7, 15, 0],
	"1f478": [[""], "", "", ["princess"], 18, 13, 15, 0],
	"1f479": [[""], "", "", ["japanese_ogre"], 18, 19, 15, 0],
	"1f47a": [[""], "", "", ["japanese_goblin"], 18, 20, 15, 0],
	"1f47b": [[""], "", "", ["ghost"], 18, 21, 15, 0],
	"1f47c": [[""], "", "", ["angel"], 18, 22, 15, 0],
	"1f47d": [[""], "", "", ["alien"], 18, 28, 15, 0],
	"1f47e": [[""], "", "", ["space_invader"], 18, 29, 15, 0],
	"1f47f": [[""], "", "", ["imp"], 18, 30, 15, 0],
	"1f480": [[""], "", "", ["skull"], 18, 31, 15, 0],
	"1f481": [[""], "", "", ["information_desk_person"], 18, 32, 15, 0],
	"1f482": [[""], "", "", ["guardsman"], 18, 38, 15, 0],
	"1f483": [[""], "", "", ["dancer"], 19, 3, 15, 0],
	"1f484": [[""], "", "", ["lipstick"], 19, 9, 15, 0],
	"1f485": [[""], "", "", ["nail_care"], 19, 10, 15, 0],
	"1f486": [[""], "", "", ["massage"], 19, 16, 15, 0],
	"1f487": [[""], "", "", ["haircut"], 19, 22, 15, 0],
	"1f488": [[""], "", "", ["barber"], 19, 28, 15, 0],
	"1f489": [[""], "", "", ["syringe"], 19, 29, 15, 0],
	"1f48a": [[""], "", "", ["pill"], 19, 30, 15, 0],
	"1f48b": [[""], "", "", ["kiss"], 19, 31, 15, 0],
	"1f48c": [[""], "", "", ["love_letter"], 19, 32, 15, 0],
	"1f48d": [[""], "", "", ["ring"], 19, 33, 15, 0],
	"1f48e": [[""], "", "", ["gem"], 19, 34, 15, 0],
	"1f48f": [[""], "", "", ["couplekiss"], 19, 35, 15, 0],
	"1f490": [[""], "", "", ["bouquet"], 19, 36, 15, 0],
	"1f491": [[""], "", "", ["couple_with_heart"], 19, 37, 15, 0],
	"1f492": [[""], "", "", ["wedding"], 19, 38, 15, 0],
	"1f493": [[""], "", "", ["heartbeat"], 19, 39, 15, 0],
	"1f494": [[""], "", "", ["broken_heart"], 19, 40, 15, 0, "</3"],
	"1f495": [[""], "", "", ["two_hearts"], 20, 0, 15, 0],
	"1f496": [[""], "", "", ["sparkling_heart"], 20, 1, 15, 0],
	"1f497": [[""], "", "", ["heartpulse"], 20, 2, 15, 0],
	"1f498": [[""], "", "", ["cupid"], 20, 3, 15, 0],
	"1f499": [[""], "", "", ["blue_heart"], 20, 4, 15, 0, "<3"],
	"1f49a": [[""], "", "", ["green_heart"], 20, 5, 15, 0, "<3"],
	"1f49b": [[""], "", "", ["yellow_heart"], 20, 6, 15, 0, "<3"],
	"1f49c": [[""], "", "", ["purple_heart"], 20, 7, 15, 0, "<3"],
	"1f49d": [[""], "", "", ["gift_heart"], 20, 8, 15, 0],
	"1f49e": [[""], "", "", ["revolving_hearts"], 20, 9, 15, 0],
	"1f49f": [[""], "", "", ["heart_decoration"], 20, 10, 15, 0],
	"1f4a0": [[""], "", "", ["diamond_shape_with_a_dot_inside"], 20, 11, 15, 0],
	"1f4a1": [[""], "", "", ["bulb"], 20, 12, 15, 0],
	"1f4a2": [[""], "", "", ["anger"], 20, 13, 15, 0],
	"1f4a3": [[""], "", "", ["bomb"], 20, 14, 15, 0],
	"1f4a4": [[""], "", "", ["zzz"], 20, 15, 15, 0],
	"1f4a5": [[""], "", "", ["boom", "collision"], 20, 16, 15, 0],
	"1f4a6": [[""], "", "", ["sweat_drops"], 20, 17, 15, 0],
	"1f4a7": [[""], "", "", ["droplet"], 20, 18, 15, 0],
	"1f4a8": [[""], "", "", ["dash"], 20, 19, 15, 0],
	"1f4a9": [[""], "", "", ["hankey", "poop", "shit"], 20, 20, 15, 0],
	"1f4aa": [[""], "", "", ["muscle"], 20, 21, 15, 0],
	"1f4ab": [[""], "", "", ["dizzy"], 20, 27, 15, 0],
	"1f4ac": [[""], "", "", ["speech_balloon"], 20, 28, 15, 0],
	"1f4ad": [[""], "", "", ["thought_balloon"], 20, 29, 15, 0],
	"1f4ae": [[""], "", "", ["white_flower"], 20, 30, 15, 0],
	"1f4af": [[""], "", "", ["100"], 20, 31, 15, 0],
	"1f4b0": [[""], "", "", ["moneybag"], 20, 32, 15, 0],
	"1f4b1": [[""], "", "", ["currency_exchange"], 20, 33, 15, 0],
	"1f4b2": [[""], "", "", ["heavy_dollar_sign"], 20, 34, 15, 0],
	"1f4b3": [[""], "", "", ["credit_card"], 20, 35, 15, 0],
	"1f4b4": [[""], "", "", ["yen"], 20, 36, 15, 0],
	"1f4b5": [[""], "", "", ["dollar"], 20, 37, 15, 0],
	"1f4b6": [[""], "", "", ["euro"], 20, 38, 15, 0],
	"1f4b7": [[""], "", "", ["pound"], 20, 39, 15, 0],
	"1f4b8": [[""], "", "", ["money_with_wings"], 20, 40, 15, 0],
	"1f4b9": [[""], "", "", ["chart"], 21, 0, 15, 0],
	"1f4ba": [[""], "", "", ["seat"], 21, 1, 15, 0],
	"1f4bb": [[""], "", "", ["computer"], 21, 2, 15, 0],
	"1f4bc": [[""], "", "", ["briefcase"], 21, 3, 15, 0],
	"1f4bd": [[""], "", "", ["minidisc"], 21, 4, 15, 0],
	"1f4be": [[""], "", "", ["floppy_disk"], 21, 5, 15, 0],
	"1f4bf": [[""], "", "", ["cd"], 21, 6, 15, 0],
	"1f4c0": [[""], "", "", ["dvd"], 21, 7, 15, 0],
	"1f4c1": [[""], "", "", ["file_folder"], 21, 8, 15, 0],
	"1f4c2": [[""], "", "", ["open_file_folder"], 21, 9, 15, 0],
	"1f4c3": [[""], "", "", ["page_with_curl"], 21, 10, 15, 0],
	"1f4c4": [[""], "", "", ["page_facing_up"], 21, 11, 15, 0],
	"1f4c5": [[""], "", "", ["date"], 21, 12, 15, 0],
	"1f4c6": [[""], "", "", ["calendar"], 21, 13, 15, 0],
	"1f4c7": [[""], "", "", ["card_index"], 21, 14, 15, 0],
	"1f4c8": [[""], "", "", ["chart_with_upwards_trend"], 21, 15, 15, 0],
	"1f4c9": [[""], "", "", ["chart_with_downwards_trend"], 21, 16, 15, 0],
	"1f4ca": [[""], "", "", ["bar_chart"], 21, 17, 15, 0],
	"1f4cb": [[""], "", "", ["clipboard"], 21, 18, 15, 0],
	"1f4cc": [[""], "", "", ["pushpin"], 21, 19, 15, 0],
	"1f4cd": [[""], "", "", ["round_pushpin"], 21, 20, 15, 0],
	"1f4ce": [[""], "", "", ["paperclip"], 21, 21, 15, 0],
	"1f4cf": [[""], "", "", ["straight_ruler"], 21, 22, 15, 0],
	"1f4d0": [[""], "", "", ["triangular_ruler"], 21, 23, 15, 0],
	"1f4d1": [[""], "", "", ["bookmark_tabs"], 21, 24, 15, 0],
	"1f4d2": [[""], "", "", ["ledger"], 21, 25, 15, 0],
	"1f4d3": [[""], "", "", ["notebook"], 21, 26, 15, 0],
	"1f4d4": [[""], "", "", ["notebook_with_decorative_cover"], 21, 27, 15, 0],
	"1f4d5": [[""], "", "", ["closed_book"], 21, 28, 15, 0],
	"1f4d6": [[""], "", "", ["book", "open_book"], 21, 29, 15, 0],
	"1f4d7": [[""], "", "", ["green_book"], 21, 30, 15, 0],
	"1f4d8": [[""], "", "", ["blue_book"], 21, 31, 15, 0],
	"1f4d9": [[""], "", "", ["orange_book"], 21, 32, 15, 0],
	"1f4da": [[""], "", "", ["books"], 21, 33, 15, 0],
	"1f4db": [[""], "", "", ["name_badge"], 21, 34, 15, 0],
	"1f4dc": [[""], "", "", ["scroll"], 21, 35, 15, 0],
	"1f4dd": [[""], "", "", ["memo", "pencil"], 21, 36, 15, 0],
	"1f4de": [[""], "", "", ["telephone_receiver"], 21, 37, 15, 0],
	"1f4df": [[""], "", "", ["pager"], 21, 38, 15, 0],
	"1f4e0": [[""], "", "", ["fax"], 21, 39, 15, 0],
	"1f4e1": [[""], "", "", ["satellite"], 21, 40, 15, 0],
	"1f4e2": [[""], "", "", ["loudspeaker"], 22, 0, 15, 0],
	"1f4e3": [[""], "", "", ["mega"], 22, 1, 15, 0],
	"1f4e4": [[""], "", "", ["outbox_tray"], 22, 2, 15, 0],
	"1f4e5": [[""], "", "", ["inbox_tray"], 22, 3, 15, 0],
	"1f4e6": [[""], "", "", ["package"], 22, 4, 15, 0],
	"1f4e7": [[""], "", "", ["e-mail"], 22, 5, 15, 0],
	"1f4e8": [[""], "", "", ["incoming_envelope"], 22, 6, 15, 0],
	"1f4e9": [[""], "", "", ["envelope_with_arrow"], 22, 7, 15, 0],
	"1f4ea": [[""], "", "", ["mailbox_closed"], 22, 8, 15, 0],
	"1f4eb": [[""], "", "", ["mailbox"], 22, 9, 15, 0],
	"1f4ec": [[""], "", "", ["mailbox_with_mail"], 22, 10, 15, 0],
	"1f4ed": [[""], "", "", ["mailbox_with_no_mail"], 22, 11, 15, 0],
	"1f4ee": [[""], "", "", ["postbox"], 22, 12, 15, 0],
	"1f4ef": [[""], "", "", ["postal_horn"], 22, 13, 15, 0],
	"1f4f0": [[""], "", "", ["newspaper"], 22, 14, 15, 0],
	"1f4f1": [[""], "", "", ["iphone"], 22, 15, 15, 0],
	"1f4f2": [[""], "", "", ["calling"], 22, 16, 15, 0],
	"1f4f3": [[""], "", "", ["vibration_mode"], 22, 17, 15, 0],
	"1f4f4": [[""], "", "", ["mobile_phone_off"], 22, 18, 15, 0],
	"1f4f5": [[""], "", "", ["no_mobile_phones"], 22, 19, 15, 0],
	"1f4f6": [[""], "", "", ["signal_strength"], 22, 20, 15, 0],
	"1f4f7": [[""], "", "", ["camera"], 22, 21, 15, 0],
	"1f4f8": [[""], "", "", ["camera_with_flash"], 22, 22, 15, 0],
	"1f4f9": [[""], "", "", ["video_camera"], 22, 23, 15, 0],
	"1f4fa": [[""], "", "", ["tv"], 22, 24, 15, 0],
	"1f4fb": [[""], "", "", ["radio"], 22, 25, 15, 0],
	"1f4fc": [[""], "", "", ["vhs"], 22, 26, 15, 0],
	"1f4fd": [[""], "", "", ["film_projector"], 22, 27, 15, 0],
	"1f4ff": [[""], "", "", ["prayer_beads"], 22, 28, 7, 0],
	"1f500": [[""], "", "", ["twisted_rightwards_arrows"], 22, 29, 15, 0],
	"1f501": [[""], "", "", ["repeat"], 22, 30, 15, 0],
	"1f502": [[""], "", "", ["repeat_one"], 22, 31, 15, 0],
	"1f503": [[""], "", "", ["arrows_clockwise"], 22, 32, 15, 0],
	"1f504": [[""], "", "", ["arrows_counterclockwise"], 22, 33, 15, 0],
	"1f505": [[""], "", "", ["low_brightness"], 22, 34, 15, 0],
	"1f506": [[""], "", "", ["high_brightness"], 22, 35, 15, 0],
	"1f507": [[""], "", "", ["mute"], 22, 36, 15, 0],
	"1f508": [[""], "", "", ["speaker"], 22, 37, 15, 0],
	"1f509": [[""], "", "", ["sound"], 22, 38, 15, 0],
	"1f50a": [[""], "", "", ["loud_sound"], 22, 39, 15, 0],
	"1f50b": [[""], "", "", ["battery"], 22, 40, 15, 0],
	"1f50c": [[""], "", "", ["electric_plug"], 23, 0, 15, 0],
	"1f50d": [[""], "", "", ["mag"], 23, 1, 15, 0],
	"1f50e": [[""], "", "", ["mag_right"], 23, 2, 15, 0],
	"1f50f": [[""], "", "", ["lock_with_ink_pen"], 23, 3, 15, 0],
	"1f510": [[""], "", "", ["closed_lock_with_key"], 23, 4, 15, 0],
	"1f511": [[""], "", "", ["key"], 23, 5, 15, 0],
	"1f512": [[""], "", "", ["lock"], 23, 6, 15, 0],
	"1f513": [[""], "", "", ["unlock"], 23, 7, 15, 0],
	"1f514": [[""], "", "", ["bell"], 23, 8, 15, 0],
	"1f515": [[""], "", "", ["no_bell"], 23, 9, 15, 0],
	"1f516": [[""], "", "", ["bookmark"], 23, 10, 15, 0],
	"1f517": [[""], "", "", ["link"], 23, 11, 15, 0],
	"1f518": [[""], "", "", ["radio_button"], 23, 12, 15, 0],
	"1f519": [[""], "", "", ["back"], 23, 13, 15, 0],
	"1f51a": [[""], "", "", ["end"], 23, 14, 15, 0],
	"1f51b": [[""], "", "", ["on"], 23, 15, 15, 0],
	"1f51c": [[""], "", "", ["soon"], 23, 16, 15, 0],
	"1f51d": [[""], "", "", ["top"], 23, 17, 15, 0],
	"1f51e": [[""], "", "", ["underage"], 23, 18, 15, 0],
	"1f51f": [[""], "", "", ["keycap_ten"], 23, 19, 15, 0],
	"1f520": [[""], "", "", ["capital_abcd"], 23, 20, 15, 0],
	"1f521": [[""], "", "", ["abcd"], 23, 21, 15, 0],
	"1f522": [[""], "", "", ["1234"], 23, 22, 15, 0],
	"1f523": [[""], "", "", ["symbols"], 23, 23, 15, 0],
	"1f524": [[""], "", "", ["abc"], 23, 24, 15, 0],
	"1f525": [[""], "", "", ["fire"], 23, 25, 15, 0],
	"1f526": [[""], "", "", ["flashlight"], 23, 26, 15, 0],
	"1f527": [[""], "", "", ["wrench"], 23, 27, 15, 0],
	"1f528": [[""], "", "", ["hammer"], 23, 28, 15, 0],
	"1f529": [[""], "", "", ["nut_and_bolt"], 23, 29, 15, 0],
	"1f52a": [[""], "", "", ["hocho", "knife"], 23, 30, 15, 0],
	"1f52b": [[""], "", "", ["gun"], 23, 31, 15, 0],
	"1f52c": [[""], "", "", ["microscope"], 23, 32, 15, 0],
	"1f52d": [[""], "", "", ["telescope"], 23, 33, 15, 0],
	"1f52e": [[""], "", "", ["crystal_ball"], 23, 34, 15, 0],
	"1f52f": [[""], "", "", ["six_pointed_star"], 23, 35, 15, 0],
	"1f530": [[""], "", "", ["beginner"], 23, 36, 15, 0],
	"1f531": [[""], "", "", ["trident"], 23, 37, 15, 0],
	"1f532": [[""], "", "", ["black_square_button"], 23, 38, 15, 0],
	"1f533": [[""], "", "", ["white_square_button"], 23, 39, 15, 0],
	"1f534": [[""], "", "", ["red_circle"], 23, 40, 15, 0],
	"1f535": [[""], "", "", ["large_blue_circle"], 24, 0, 15, 0],
	"1f536": [[""], "", "", ["large_orange_diamond"], 24, 1, 15, 0],
	"1f537": [[""], "", "", ["large_blue_diamond"], 24, 2, 15, 0],
	"1f538": [[""], "", "", ["small_orange_diamond"], 24, 3, 15, 0],
	"1f539": [[""], "", "", ["small_blue_diamond"], 24, 4, 15, 0],
	"1f53a": [[""], "", "", ["small_red_triangle"], 24, 5, 15, 0],
	"1f53b": [[""], "", "", ["small_red_triangle_down"], 24, 6, 15, 0],
	"1f53c": [[""], "", "", ["arrow_up_small"], 24, 7, 15, 0],
	"1f53d": [[""], "", "", ["arrow_down_small"], 24, 8, 15, 0],
	"1f549": [[""], "", "", ["om_symbol"], 24, 9, 15, 0],
	"1f54a": [[""], "", "", ["dove_of_peace"], 24, 10, 15, 0],
	"1f54b": [[""], "", "", ["kaaba"], 24, 11, 7, 0],
	"1f54c": [[""], "", "", ["mosque"], 24, 12, 7, 0],
	"1f54d": [[""], "", "", ["synagogue"], 24, 13, 7, 0],
	"1f54e": [[""], "", "", ["menorah_with_nine_branches"], 24, 14, 7, 0],
	"1f550": [[""], "", "", ["clock1"], 24, 15, 15, 0],
	"1f551": [[""], "", "", ["clock2"], 24, 16, 15, 0],
	"1f552": [[""], "", "", ["clock3"], 24, 17, 15, 0],
	"1f553": [[""], "", "", ["clock4"], 24, 18, 15, 0],
	"1f554": [[""], "", "", ["clock5"], 24, 19, 15, 0],
	"1f555": [[""], "", "", ["clock6"], 24, 20, 15, 0],
	"1f556": [[""], "", "", ["clock7"], 24, 21, 15, 0],
	"1f557": [[""], "", "", ["clock8"], 24, 22, 15, 0],
	"1f558": [[""], "", "", ["clock9"], 24, 23, 15, 0],
	"1f559": [[""], "", "", ["clock10"], 24, 24, 15, 0],
	"1f55a": [[""], "", "", ["clock11"], 24, 25, 15, 0],
	"1f55b": [[""], "", "", ["clock12"], 24, 26, 15, 0],
	"1f55c": [[""], "", "", ["clock130"], 24, 27, 15, 0],
	"1f55d": [[""], "", "", ["clock230"], 24, 28, 15, 0],
	"1f55e": [[""], "", "", ["clock330"], 24, 29, 15, 0],
	"1f55f": [[""], "", "", ["clock430"], 24, 30, 15, 0],
	"1f560": [[""], "", "", ["clock530"], 24, 31, 15, 0],
	"1f561": [[""], "", "", ["clock630"], 24, 32, 15, 0],
	"1f562": [[""], "", "", ["clock730"], 24, 33, 15, 0],
	"1f563": [[""], "", "", ["clock830"], 24, 34, 15, 0],
	"1f564": [[""], "", "", ["clock930"], 24, 35, 15, 0],
	"1f565": [[""], "", "", ["clock1030"], 24, 36, 15, 0],
	"1f566": [[""], "", "", ["clock1130"], 24, 37, 15, 0],
	"1f567": [[""], "", "", ["clock1230"], 24, 38, 15, 0],
	"1f56f": [[""], "", "", ["candle"], 24, 39, 15, 0],
	"1f570": [[""], "", "", ["mantelpiece_clock"], 24, 40, 15, 0],
	"1f573": [[""], "", "", ["hole"], 25, 0, 15, 0],
	"1f574": [[""], "", "", ["man_in_business_suit_levitating"], 25, 1, 15, 0],
	"1f575": [[""], "", "", ["sleuth_or_spy"], 25, 2, 15, 0],
	"1f576": [[""], "", "", ["dark_sunglasses"], 25, 3, 15, 0],
	"1f577": [[""], "", "", ["spider"], 25, 4, 15, 0],
	"1f578": [[""], "", "", ["spider_web"], 25, 5, 15, 0],
	"1f579": [[""], "", "", ["joystick"], 25, 6, 15, 0],
	"1f587": [[""], "", "", ["linked_paperclips"], 25, 7, 15, 0],
	"1f58a": [[""], "", "", ["lower_left_ballpoint_pen"], 25, 8, 15, 0],
	"1f58b": [[""], "", "", ["lower_left_fountain_pen"], 25, 9, 15, 0],
	"1f58c": [[""], "", "", ["lower_left_paintbrush"], 25, 10, 15, 0],
	"1f58d": [[""], "", "", ["lower_left_crayon"], 25, 11, 15, 0],
	"1f590": [[""], "", "", ["raised_hand_with_fingers_splayed"], 25, 12, 15, 0],
	"1f595": [[""], "", "", ["middle_finger", "reversed_hand_with_middle_finger_extended"], 25, 18, 15, 0],
	"1f596": [[""], "", "", ["spock-hand"], 25, 24, 15, 0],
	"1f5a5": [[""], "", "", ["desktop_computer"], 25, 30, 15, 0],
	"1f5a8": [[""], "", "", ["printer"], 25, 31, 15, 0],
	"1f5b1": [[""], "", "", ["three_button_mouse"], 25, 32, 7, 0],
	"1f5b2": [[""], "", "", ["trackball"], 25, 33, 15, 0],
	"1f5bc": [[""], "", "", ["frame_with_picture"], 25, 34, 15, 0],
	"1f5c2": [[""], "", "", ["card_index_dividers"], 25, 35, 15, 0],
	"1f5c3": [[""], "", "", ["card_file_box"], 25, 36, 15, 0],
	"1f5c4": [[""], "", "", ["file_cabinet"], 25, 37, 15, 0],
	"1f5d1": [[""], "", "", ["wastebasket"], 25, 38, 15, 0],
	"1f5d2": [[""], "", "", ["spiral_note_pad"], 25, 39, 15, 0],
	"1f5d3": [[""], "", "", ["spiral_calendar_pad"], 25, 40, 15, 0],
	"1f5dc": [[""], "", "", ["compression"], 26, 0, 15, 0],
	"1f5dd": [[""], "", "", ["old_key"], 26, 1, 15, 0],
	"1f5de": [[""], "", "", ["rolled_up_newspaper"], 26, 2, 15, 0],
	"1f5e1": [[""], "", "", ["dagger_knife"], 26, 3, 15, 0],
	"1f5e3": [[""], "", "", ["speaking_head_in_silhouette"], 26, 4, 15, 0],
	"1f5e8": [[""], "", "", ["left_speech_bubble"], 26, 5, 15, 0],
	"1f5ef": [[""], "", "", ["right_anger_bubble"], 26, 6, 15, 0],
	"1f5f3": [[""], "", "", ["ballot_box_with_ballot"], 26, 7, 15, 0],
	"1f5fa": [[""], "", "", ["world_map"], 26, 8, 15, 0],
	"1f5fb": [[""], "", "", ["mount_fuji"], 26, 9, 15, 0],
	"1f5fc": [[""], "", "", ["tokyo_tower"], 26, 10, 15, 0],
	"1f5fd": [[""], "", "", ["statue_of_liberty"], 26, 11, 15, 0],
	"1f5fe": [[""], "", "", ["japan"], 26, 12, 15, 0],
	"1f5ff": [[""], "", "", ["moyai"], 26, 13, 15, 0],
	"1f600": [[""], "", "", ["grinning"], 26, 14, 15, 0, ":D"],
	"1f601": [[""], "", "", ["grin"], 26, 15, 15, 0],
	"1f602": [[""], "", "", ["joy"], 26, 16, 15, 0],
	"1f603": [[""], "", "", ["smiley"], 26, 17, 15, 0, ":)"],
	"1f604": [[""], "", "", ["smile"], 26, 18, 15, 0, ":)"],
	"1f605": [[""], "", "", ["sweat_smile"], 26, 19, 15, 0],
	"1f606": [[""], "", "", ["laughing", "satisfied"], 26, 20, 15, 0],
	"1f607": [[""], "", "", ["innocent"], 26, 21, 15, 0],
	"1f608": [[""], "", "", ["smiling_imp"], 26, 22, 15, 0],
	"1f609": [[""], "", "", ["wink"], 26, 23, 15, 0, ";)"],
	"1f60a": [[""], "", "", ["blush"], 26, 24, 15, 0, ":)"],
	"1f60b": [[""], "", "", ["yum"], 26, 25, 15, 0],
	"1f60c": [[""], "", "", ["relieved"], 26, 26, 15, 0],
	"1f60d": [[""], "", "", ["heart_eyes"], 26, 27, 15, 0],
	"1f60e": [[""], "", "", ["sunglasses"], 26, 28, 15, 0],
	"1f60f": [[""], "", "", ["smirk"], 26, 29, 15, 0],
	"1f610": [[""], "", "", ["neutral_face"], 26, 30, 15, 0],
	"1f611": [[""], "", "", ["expressionless"], 26, 31, 15, 0],
	"1f612": [[""], "", "", ["unamused"], 26, 32, 15, 0, ":("],
	"1f613": [[""], "", "", ["sweat"], 26, 33, 15, 0],
	"1f614": [[""], "", "", ["pensive"], 26, 34, 15, 0],
	"1f615": [[""], "", "", ["confused"], 26, 35, 15, 0],
	"1f616": [[""], "", "", ["confounded"], 26, 36, 15, 0],
	"1f617": [[""], "", "", ["kissing"], 26, 37, 15, 0],
	"1f618": [[""], "", "", ["kissing_heart"], 26, 38, 15, 0],
	"1f619": [[""], "", "", ["kissing_smiling_eyes"], 26, 39, 15, 0],
	"1f61a": [[""], "", "", ["kissing_closed_eyes"], 26, 40, 15, 0],
	"1f61b": [[""], "", "", ["stuck_out_tongue"], 27, 0, 15, 0, ":p"],
	"1f61c": [[""], "", "", ["stuck_out_tongue_winking_eye"], 27, 1, 15, 0, ";p"],
	"1f61d": [[""], "", "", ["stuck_out_tongue_closed_eyes"], 27, 2, 15, 0],
	"1f61e": [[""], "", "", ["disappointed"], 27, 3, 15, 0, ":("],
	"1f61f": [[""], "", "", ["worried"], 27, 4, 15, 0],
	"1f620": [[""], "", "", ["angry"], 27, 5, 15, 0],
	"1f621": [[""], "", "", ["rage"], 27, 6, 15, 0],
	"1f622": [[""], "", "", ["cry"], 27, 7, 15, 0, ":\'("],
	"1f623": [[""], "", "", ["persevere"], 27, 8, 15, 0],
	"1f624": [[""], "", "", ["triumph"], 27, 9, 15, 0],
	"1f625": [[""], "", "", ["disappointed_relieved"], 27, 10, 15, 0],
	"1f626": [[""], "", "", ["frowning"], 27, 11, 15, 0],
	"1f627": [[""], "", "", ["anguished"], 27, 12, 15, 0],
	"1f628": [[""], "", "", ["fearful"], 27, 13, 15, 0],
	"1f629": [[""], "", "", ["weary"], 27, 14, 15, 0],
	"1f62a": [[""], "", "", ["sleepy"], 27, 15, 15, 0],
	"1f62b": [[""], "", "", ["tired_face"], 27, 16, 15, 0],
	"1f62c": [[""], "", "", ["grimacing"], 27, 17, 15, 0],
	"1f62d": [[""], "", "", ["sob"], 27, 18, 15, 0, ":\'("],
	"1f62e": [[""], "", "", ["open_mouth"], 27, 19, 15, 0],
	"1f62f": [[""], "", "", ["hushed"], 27, 20, 15, 0],
	"1f630": [[""], "", "", ["cold_sweat"], 27, 21, 15, 0],
	"1f631": [[""], "", "", ["scream"], 27, 22, 15, 0],
	"1f632": [[""], "", "", ["astonished"], 27, 23, 15, 0],
	"1f633": [[""], "", "", ["flushed"], 27, 24, 15, 0],
	"1f634": [[""], "", "", ["sleeping"], 27, 25, 15, 0],
	"1f635": [[""], "", "", ["dizzy_face"], 27, 26, 15, 0],
	"1f636": [[""], "", "", ["no_mouth"], 27, 27, 15, 0],
	"1f637": [[""], "", "", ["mask"], 27, 28, 15, 0],
	"1f638": [[""], "", "", ["smile_cat"], 27, 29, 15, 0],
	"1f639": [[""], "", "", ["joy_cat"], 27, 30, 15, 0],
	"1f63a": [[""], "", "", ["smiley_cat"], 27, 31, 15, 0],
	"1f63b": [[""], "", "", ["heart_eyes_cat"], 27, 32, 15, 0],
	"1f63c": [[""], "", "", ["smirk_cat"], 27, 33, 15, 0],
	"1f63d": [[""], "", "", ["kissing_cat"], 27, 34, 15, 0],
	"1f63e": [[""], "", "", ["pouting_cat"], 27, 35, 15, 0],
	"1f63f": [[""], "", "", ["crying_cat_face"], 27, 36, 15, 0],
	"1f640": [[""], "", "", ["scream_cat"], 27, 37, 15, 0],
	"1f641": [[""], "", "", ["slightly_frowning_face"], 27, 38, 15, 0],
	"1f642": [[""], "", "", ["slightly_smiling_face"], 27, 39, 15, 0],
	"1f643": [[""], "", "", ["upside_down_face"], 27, 40, 7, 0],
	"1f644": [[""], "", "", ["face_with_rolling_eyes"], 28, 0, 7, 0],
	"1f645": [[""], "", "", ["no_good"], 28, 1, 15, 0],
	"1f646": [[""], "", "", ["ok_woman"], 28, 7, 15, 0],
	"1f647": [[""], "", "", ["bow"], 28, 13, 15, 0],
	"1f648": [[""], "", "", ["see_no_evil"], 28, 19, 15, 0],
	"1f649": [[""], "", "", ["hear_no_evil"], 28, 20, 15, 0],
	"1f64a": [[""], "", "", ["speak_no_evil"], 28, 21, 15, 0],
	"1f64b": [[""], "", "", ["raising_hand"], 28, 22, 15, 0],
	"1f64c": [[""], "", "", ["raised_hands"], 28, 28, 15, 0],
	"1f64d": [[""], "", "", ["person_frowning"], 28, 34, 15, 0],
	"1f64e": [[""], "", "", ["person_with_pouting_face"], 28, 40, 15, 0],
	"1f64f": [[""], "", "", ["pray"], 29, 5, 15, 0],
	"1f680": [[""], "", "", ["rocket"], 29, 11, 15, 0],
	"1f681": [[""], "", "", ["helicopter"], 29, 12, 15, 0],
	"1f682": [[""], "", "", ["steam_locomotive"], 29, 13, 15, 0],
	"1f683": [[""], "", "", ["railway_car"], 29, 14, 15, 0],
	"1f684": [[""], "", "", ["bullettrain_side"], 29, 15, 15, 0],
	"1f685": [[""], "", "", ["bullettrain_front"], 29, 16, 15, 0],
	"1f686": [[""], "", "", ["train2"], 29, 17, 15, 0],
	"1f687": [[""], "", "", ["metro"], 29, 18, 15, 0],
	"1f688": [[""], "", "", ["light_rail"], 29, 19, 15, 0],
	"1f689": [[""], "", "", ["station"], 29, 20, 15, 0],
	"1f68a": [[""], "", "", ["tram"], 29, 21, 15, 0],
	"1f68b": [[""], "", "", ["train"], 29, 22, 15, 0],
	"1f68c": [[""], "", "", ["bus"], 29, 23, 15, 0],
	"1f68d": [[""], "", "", ["oncoming_bus"], 29, 24, 15, 0],
	"1f68e": [[""], "", "", ["trolleybus"], 29, 25, 15, 0],
	"1f68f": [[""], "", "", ["busstop"], 29, 26, 15, 0],
	"1f690": [[""], "", "", ["minibus"], 29, 27, 15, 0],
	"1f691": [[""], "", "", ["ambulance"], 29, 28, 15, 0],
	"1f692": [[""], "", "", ["fire_engine"], 29, 29, 15, 0],
	"1f693": [[""], "", "", ["police_car"], 29, 30, 15, 0],
	"1f694": [[""], "", "", ["oncoming_police_car"], 29, 31, 15, 0],
	"1f695": [[""], "", "", ["taxi"], 29, 32, 15, 0],
	"1f696": [[""], "", "", ["oncoming_taxi"], 29, 33, 15, 0],
	"1f697": [[""], "", "", ["car", "red_car"], 29, 34, 15, 0],
	"1f698": [[""], "", "", ["oncoming_automobile"], 29, 35, 15, 0],
	"1f699": [[""], "", "", ["blue_car"], 29, 36, 15, 0],
	"1f69a": [[""], "", "", ["truck"], 29, 37, 15, 0],
	"1f69b": [[""], "", "", ["articulated_lorry"], 29, 38, 15, 0],
	"1f69c": [[""], "", "", ["tractor"], 29, 39, 15, 0],
	"1f69d": [[""], "", "", ["monorail"], 29, 40, 15, 0],
	"1f69e": [[""], "", "", ["mountain_railway"], 30, 0, 15, 0],
	"1f69f": [[""], "", "", ["suspension_railway"], 30, 1, 15, 0],
	"1f6a0": [[""], "", "", ["mountain_cableway"], 30, 2, 15, 0],
	"1f6a1": [[""], "", "", ["aerial_tramway"], 30, 3, 15, 0],
	"1f6a2": [[""], "", "", ["ship"], 30, 4, 15, 0],
	"1f6a3": [[""], "", "", ["rowboat"], 30, 5, 15, 0],
	"1f6a4": [[""], "", "", ["speedboat"], 30, 11, 15, 0],
	"1f6a5": [[""], "", "", ["traffic_light"], 30, 12, 15, 0],
	"1f6a6": [[""], "", "", ["vertical_traffic_light"], 30, 13, 15, 0],
	"1f6a7": [[""], "", "", ["construction"], 30, 14, 15, 0],
	"1f6a8": [[""], "", "", ["rotating_light"], 30, 15, 15, 0],
	"1f6a9": [[""], "", "", ["triangular_flag_on_post"], 30, 16, 15, 0],
	"1f6aa": [[""], "", "", ["door"], 30, 17, 15, 0],
	"1f6ab": [[""], "", "", ["no_entry_sign"], 30, 18, 15, 0],
	"1f6ac": [[""], "", "", ["smoking"], 30, 19, 15, 0],
	"1f6ad": [[""], "", "", ["no_smoking"], 30, 20, 15, 0],
	"1f6ae": [[""], "", "", ["put_litter_in_its_place"], 30, 21, 15, 0],
	"1f6af": [[""], "", "", ["do_not_litter"], 30, 22, 15, 0],
	"1f6b0": [[""], "", "", ["potable_water"], 30, 23, 15, 0],
	"1f6b1": [[""], "", "", ["non-potable_water"], 30, 24, 15, 0],
	"1f6b2": [[""], "", "", ["bike"], 30, 25, 15, 0],
	"1f6b3": [[""], "", "", ["no_bicycles"], 30, 26, 15, 0],
	"1f6b4": [[""], "", "", ["bicyclist"], 30, 27, 15, 0],
	"1f6b5": [[""], "", "", ["mountain_bicyclist"], 30, 33, 15, 0],
	"1f6b6": [[""], "", "", ["walking"], 30, 39, 15, 0],
	"1f6b7": [[""], "", "", ["no_pedestrians"], 31, 4, 15, 0],
	"1f6b8": [[""], "", "", ["children_crossing"], 31, 5, 15, 0],
	"1f6b9": [[""], "", "", ["mens"], 31, 6, 15, 0],
	"1f6ba": [[""], "", "", ["womens"], 31, 7, 15, 0],
	"1f6bb": [[""], "", "", ["restroom"], 31, 8, 15, 0],
	"1f6bc": [[""], "", "", ["baby_symbol"], 31, 9, 15, 0],
	"1f6bd": [[""], "", "", ["toilet"], 31, 10, 15, 0],
	"1f6be": [[""], "", "", ["wc"], 31, 11, 15, 0],
	"1f6bf": [[""], "", "", ["shower"], 31, 12, 15, 0],
	"1f6c0": [[""], "", "", ["bath"], 31, 13, 15, 0],
	"1f6c1": [[""], "", "", ["bathtub"], 31, 19, 15, 0],
	"1f6c2": [[""], "", "", ["passport_control"], 31, 20, 15, 0],
	"1f6c3": [[""], "", "", ["customs"], 31, 21, 15, 0],
	"1f6c4": [[""], "", "", ["baggage_claim"], 31, 22, 15, 0],
	"1f6c5": [[""], "", "", ["left_luggage"], 31, 23, 15, 0],
	"1f6cb": [[""], "", "", ["couch_and_lamp"], 31, 24, 15, 0],
	"1f6cc": [[""], "", "", ["sleeping_accommodation"], 31, 25, 15, 0],
	"1f6cd": [[""], "", "", ["shopping_bags"], 31, 26, 15, 0],
	"1f6ce": [[""], "", "", ["bellhop_bell"], 31, 27, 15, 0],
	"1f6cf": [[""], "", "", ["bed"], 31, 28, 15, 0],
	"1f6d0": [[""], "", "", ["place_of_worship"], 31, 29, 7, 0],
	"1f6e0": [[""], "", "", ["hammer_and_wrench"], 31, 30, 15, 0],
	"1f6e1": [[""], "", "", ["shield"], 31, 31, 15, 0],
	"1f6e2": [[""], "", "", ["oil_drum"], 31, 32, 15, 0],
	"1f6e3": [[""], "", "", ["motorway"], 31, 33, 15, 0],
	"1f6e4": [[""], "", "", ["railway_track"], 31, 34, 15, 0],
	"1f6e5": [[""], "", "", ["motor_boat"], 31, 35, 15, 0],
	"1f6e9": [[""], "", "", ["small_airplane"], 31, 36, 15, 0],
	"1f6eb": [[""], "", "", ["airplane_departure"], 31, 37, 15, 0],
	"1f6ec": [[""], "", "", ["airplane_arriving"], 31, 38, 15, 0],
	"1f6f0": [[""], "", "", ["satellite"], 31, 39, 15, 0],
	"1f6f3": [[""], "", "", ["passenger_ship"], 31, 40, 15, 0],
	"1f910": [[""], "", "", ["zipper_mouth_face"], 32, 0, 7, 0],
	"1f911": [[""], "", "", ["money_mouth_face"], 32, 1, 7, 0],
	"1f912": [[""], "", "", ["face_with_thermometer"], 32, 2, 7, 0],
	"1f913": [[""], "", "", ["nerd_face"], 32, 3, 7, 0],
	"1f914": [[""], "", "", ["thinking_face"], 32, 4, 7, 0],
	"1f915": [[""], "", "", ["face_with_head_bandage"], 32, 5, 7, 0],
	"1f916": [[""], "", "", ["robot_face"], 32, 6, 7, 0],
	"1f917": [[""], "", "", ["hugging_face"], 32, 7, 7, 0],
	"1f918": [[""], "", "", ["the_horns", "sign_of_the_horns"], 32, 8, 7, 0],
	"1f980": [[""], "", "", ["crab"], 32, 14, 7, 0],
	"1f981": [[""], "", "", ["lion_face"], 32, 15, 7, 0],
	"1f982": [[""], "", "", ["scorpion"], 32, 16, 7, 0],
	"1f983": [[""], "", "", ["turkey"], 32, 17, 7, 0],
	"1f984": [[""], "", "", ["unicorn_face"], 32, 18, 7, 0],
	"1f9c0": [[""], "", "", ["cheese_wedge"], 32, 19, 7, 0],
	"0023-20e3": [["#", "#"], "", "", ["hash"], 32, 20, 15, 0],
	"002a-20e3": [["*"], "", "", ["keycap_star"], 32, 21, 7, 0],
	"0030-20e3": [["0", "0"], "", "", ["zero"], 32, 22, 15, 0],
	"0031-20e3": [["1", "1"], "", "", ["one"], 32, 23, 15, 0],
	"0032-20e3": [["2", "2"], "", "", ["two"], 32, 24, 15, 0],
	"0033-20e3": [["3", "3"], "", "", ["three"], 32, 25, 15, 0],
	"0034-20e3": [["4", "4"], "", "", ["four"], 32, 26, 15, 0],
	"0035-20e3": [["5", "5"], "", "", ["five"], 32, 27, 15, 0],
	"0036-20e3": [["6", "6"], "", "", ["six"], 32, 28, 15, 0],
	"0037-20e3": [["7", "7"], "", "", ["seven"], 32, 29, 15, 0],
	"0038-20e3": [["8", "8"], "", "", ["eight"], 32, 30, 15, 0],
	"0039-20e3": [["9", "9"], "", "", ["nine"], 32, 31, 15, 0],
	"1f1e6-1f1e8": [[""], "", "", ["flag-ac"], 32, 32, 13, 0],
	"1f1e6-1f1e9": [[""], "", "", ["flag-ad"], 32, 33, 15, 0],
	"1f1e6-1f1ea": [[""], "", "", ["flag-ae"], 32, 34, 15, 0],
	"1f1e6-1f1eb": [[""], "", "", ["flag-af"], 32, 35, 15, 0],
	"1f1e6-1f1ec": [[""], "", "", ["flag-ag"], 32, 36, 15, 0],
	"1f1e6-1f1ee": [[""], "", "", ["flag-ai"], 32, 37, 15, 0],
	"1f1e6-1f1f1": [[""], "", "", ["flag-al"], 32, 38, 15, 0],
	"1f1e6-1f1f2": [[""], "", "", ["flag-am"], 32, 39, 15, 0],
	"1f1e6-1f1f4": [[""], "", "", ["flag-ao"], 32, 40, 15, 0],
	"1f1e6-1f1f6": [[""], "", "", ["flag-aq"], 33, 0, 5, 0],
	"1f1e6-1f1f7": [[""], "", "", ["flag-ar"], 33, 1, 15, 0],
	"1f1e6-1f1f8": [[""], "", "", ["flag-as"], 33, 2, 7, 0],
	"1f1e6-1f1f9": [[""], "", "", ["flag-at"], 33, 3, 15, 0],
	"1f1e6-1f1fa": [[""], "", "", ["flag-au"], 33, 4, 15, 0],
	"1f1e6-1f1fc": [[""], "", "", ["flag-aw"], 33, 5, 15, 0],
	"1f1e6-1f1fd": [[""], "", "", ["flag-ax"], 33, 6, 7, 0],
	"1f1e6-1f1ff": [[""], "", "", ["flag-az"], 33, 7, 15, 0],
	"1f1e7-1f1e6": [[""], "", "", ["flag-ba"], 33, 8, 15, 0],
	"1f1e7-1f1e7": [[""], "", "", ["flag-bb"], 33, 9, 15, 0],
	"1f1e7-1f1e9": [[""], "", "", ["flag-bd"], 33, 10, 15, 0],
	"1f1e7-1f1ea": [[""], "", "", ["flag-be"], 33, 11, 15, 0],
	"1f1e7-1f1eb": [[""], "", "", ["flag-bf"], 33, 12, 15, 0],
	"1f1e7-1f1ec": [[""], "", "", ["flag-bg"], 33, 13, 15, 0],
	"1f1e7-1f1ed": [[""], "", "", ["flag-bh"], 33, 14, 15, 0],
	"1f1e7-1f1ee": [[""], "", "", ["flag-bi"], 33, 15, 15, 0],
	"1f1e7-1f1ef": [[""], "", "", ["flag-bj"], 33, 16, 15, 0],
	"1f1e7-1f1f1": [[""], "", "", ["flag-bl"], 33, 17, 5, 0],
	"1f1e7-1f1f2": [[""], "", "", ["flag-bm"], 33, 18, 15, 0],
	"1f1e7-1f1f3": [[""], "", "", ["flag-bn"], 33, 19, 15, 0],
	"1f1e7-1f1f4": [[""], "", "", ["flag-bo"], 33, 20, 15, 0],
	"1f1e7-1f1f6": [[""], "", "", ["flag-bq"], 33, 21, 5, 0],
	"1f1e7-1f1f7": [[""], "", "", ["flag-br"], 33, 22, 15, 0],
	"1f1e7-1f1f8": [[""], "", "", ["flag-bs"], 33, 23, 15, 0],
	"1f1e7-1f1f9": [[""], "", "", ["flag-bt"], 33, 24, 15, 0],
	"1f1e7-1f1fb": [[""], "", "", ["flag-bv"], 33, 25, 5, 0],
	"1f1e7-1f1fc": [[""], "", "", ["flag-bw"], 33, 26, 15, 0],
	"1f1e7-1f1fe": [[""], "", "", ["flag-by"], 33, 27, 15, 0],
	"1f1e7-1f1ff": [[""], "", "", ["flag-bz"], 33, 28, 15, 0],
	"1f1e8-1f1e6": [[""], "", "", ["flag-ca"], 33, 29, 15, 0],
	"1f1e8-1f1e8": [[""], "", "", ["flag-cc"], 33, 30, 7, 0],
	"1f1e8-1f1e9": [[""], "", "", ["flag-cd"], 33, 31, 15, 0],
	"1f1e8-1f1eb": [[""], "", "", ["flag-cf"], 33, 32, 15, 0],
	"1f1e8-1f1ec": [[""], "", "", ["flag-cg"], 33, 33, 15, 0],
	"1f1e8-1f1ed": [[""], "", "", ["flag-ch"], 33, 34, 15, 0],
	"1f1e8-1f1ee": [[""], "", "", ["flag-ci"], 33, 35, 15, 0],
	"1f1e8-1f1f0": [[""], "", "", ["flag-ck"], 33, 36, 7, 0],
	"1f1e8-1f1f1": [[""], "", "", ["flag-cl"], 33, 37, 15, 0],
	"1f1e8-1f1f2": [[""], "", "", ["flag-cm"], 33, 38, 15, 0],
	"1f1e8-1f1f3": [[""], "", "", ["flag-cn", "cn"], 33, 39, 15, 0],
	"1f1e8-1f1f4": [[""], "", "", ["flag-co"], 33, 40, 15, 0],
	"1f1e8-1f1f5": [[""], "", "", ["flag-cp"], 34, 0, 5, 0],
	"1f1e8-1f1f7": [[""], "", "", ["flag-cr"], 34, 1, 15, 0],
	"1f1e8-1f1fa": [[""], "", "", ["flag-cu"], 34, 2, 15, 0],
	"1f1e8-1f1fb": [[""], "", "", ["flag-cv"], 34, 3, 15, 0],
	"1f1e8-1f1fc": [[""], "", "", ["flag-cw"], 34, 4, 7, 0],
	"1f1e8-1f1fd": [[""], "", "", ["flag-cx"], 34, 5, 7, 0],
	"1f1e8-1f1fe": [[""], "", "", ["flag-cy"], 34, 6, 15, 0],
	"1f1e8-1f1ff": [[""], "", "", ["flag-cz"], 34, 7, 15, 0],
	"1f1e9-1f1ea": [[""], "", "", ["flag-de", "de"], 34, 8, 15, 0],
	"1f1e9-1f1ec": [[""], "", "", ["flag-dg"], 34, 9, 5, 0],
	"1f1e9-1f1ef": [[""], "", "", ["flag-dj"], 34, 10, 15, 0],
	"1f1e9-1f1f0": [[""], "", "", ["flag-dk"], 34, 11, 15, 0],
	"1f1e9-1f1f2": [[""], "", "", ["flag-dm"], 34, 12, 15, 0],
	"1f1e9-1f1f4": [[""], "", "", ["flag-do"], 34, 13, 15, 0],
	"1f1e9-1f1ff": [[""], "", "", ["flag-dz"], 34, 14, 15, 0],
	"1f1ea-1f1e6": [[""], "", "", ["flag-ea"], 34, 15, 5, 0],
	"1f1ea-1f1e8": [[""], "", "", ["flag-ec"], 34, 16, 15, 0],
	"1f1ea-1f1ea": [[""], "", "", ["flag-ee"], 34, 17, 15, 0],
	"1f1ea-1f1ec": [[""], "", "", ["flag-eg"], 34, 18, 15, 0],
	"1f1ea-1f1ed": [[""], "", "", ["flag-eh"], 34, 19, 13, 0],
	"1f1ea-1f1f7": [[""], "", "", ["flag-er"], 34, 20, 15, 0],
	"1f1ea-1f1f8": [[""], "", "", ["flag-es", "es"], 34, 21, 15, 0],
	"1f1ea-1f1f9": [[""], "", "", ["flag-et"], 34, 22, 15, 0],
	"1f1ea-1f1fa": [[""], "", "", ["flag-eu"], 34, 23, 7, 0],
	"1f1eb-1f1ee": [[""], "", "", ["flag-fi"], 34, 24, 15, 0],
	"1f1eb-1f1ef": [[""], "", "", ["flag-fj"], 34, 25, 15, 0],
	"1f1eb-1f1f0": [[""], "", "", ["flag-fk"], 34, 26, 13, 0],
	"1f1eb-1f1f2": [[""], "", "", ["flag-fm"], 34, 27, 15, 0],
	"1f1eb-1f1f4": [[""], "", "", ["flag-fo"], 34, 28, 15, 0],
	"1f1eb-1f1f7": [[""], "", "", ["flag-fr", "fr"], 34, 29, 15, 0],
	"1f1ec-1f1e6": [[""], "", "", ["flag-ga"], 34, 30, 15, 0],
	"1f1ec-1f1e7": [[""], "", "", ["flag-gb", "gb", "uk"], 34, 31, 15, 0],
	"1f1ec-1f1e9": [[""], "", "", ["flag-gd"], 34, 32, 15, 0],
	"1f1ec-1f1ea": [[""], "", "", ["flag-ge"], 34, 33, 15, 0],
	"1f1ec-1f1eb": [[""], "", "", ["flag-gf"], 34, 34, 5, 0],
	"1f1ec-1f1ec": [[""], "", "", ["flag-gg"], 34, 35, 7, 0],
	"1f1ec-1f1ed": [[""], "", "", ["flag-gh"], 34, 36, 15, 0],
	"1f1ec-1f1ee": [[""], "", "", ["flag-gi"], 34, 37, 15, 0],
	"1f1ec-1f1f1": [[""], "", "", ["flag-gl"], 34, 38, 15, 0],
	"1f1ec-1f1f2": [[""], "", "", ["flag-gm"], 34, 39, 15, 0],
	"1f1ec-1f1f3": [[""], "", "", ["flag-gn"], 34, 40, 15, 0],
	"1f1ec-1f1f5": [[""], "", "", ["flag-gp"], 35, 0, 5, 0],
	"1f1ec-1f1f6": [[""], "", "", ["flag-gq"], 35, 1, 15, 0],
	"1f1ec-1f1f7": [[""], "", "", ["flag-gr"], 35, 2, 15, 0],
	"1f1ec-1f1f8": [[""], "", "", ["flag-gs"], 35, 3, 5, 0],
	"1f1ec-1f1f9": [[""], "", "", ["flag-gt"], 35, 4, 15, 0],
	"1f1ec-1f1fa": [[""], "", "", ["flag-gu"], 35, 5, 15, 0],
	"1f1ec-1f1fc": [[""], "", "", ["flag-gw"], 35, 6, 15, 0],
	"1f1ec-1f1fe": [[""], "", "", ["flag-gy"], 35, 7, 15, 0],
	"1f1ed-1f1f0": [[""], "", "", ["flag-hk"], 35, 8, 15, 0],
	"1f1ed-1f1f2": [[""], "", "", ["flag-hm"], 35, 9, 5, 0],
	"1f1ed-1f1f3": [[""], "", "", ["flag-hn"], 35, 10, 15, 0],
	"1f1ed-1f1f7": [[""], "", "", ["flag-hr"], 35, 11, 15, 0],
	"1f1ed-1f1f9": [[""], "", "", ["flag-ht"], 35, 12, 15, 0],
	"1f1ed-1f1fa": [[""], "", "", ["flag-hu"], 35, 13, 15, 0],
	"1f1ee-1f1e8": [[""], "", "", ["flag-ic"], 35, 14, 5, 0],
	"1f1ee-1f1e9": [[""], "", "", ["flag-id"], 35, 15, 15, 0],
	"1f1ee-1f1ea": [[""], "", "", ["flag-ie"], 35, 16, 15, 0],
	"1f1ee-1f1f1": [[""], "", "", ["flag-il"], 35, 17, 15, 0],
	"1f1ee-1f1f2": [[""], "", "", ["flag-im"], 35, 18, 7, 0],
	"1f1ee-1f1f3": [[""], "", "", ["flag-in"], 35, 19, 15, 0],
	"1f1ee-1f1f4": [[""], "", "", ["flag-io"], 35, 20, 7, 0],
	"1f1ee-1f1f6": [[""], "", "", ["flag-iq"], 35, 21, 15, 0],
	"1f1ee-1f1f7": [[""], "", "", ["flag-ir"], 35, 22, 15, 0],
	"1f1ee-1f1f8": [[""], "", "", ["flag-is"], 35, 23, 15, 0],
	"1f1ee-1f1f9": [[""], "", "", ["flag-it", "it"], 35, 24, 15, 0],
	"1f1ef-1f1ea": [[""], "", "", ["flag-je"], 35, 25, 15, 0],
	"1f1ef-1f1f2": [[""], "", "", ["flag-jm"], 35, 26, 15, 0],
	"1f1ef-1f1f4": [[""], "", "", ["flag-jo"], 35, 27, 15, 0],
	"1f1ef-1f1f5": [[""], "", "", ["flag-jp", "jp"], 35, 28, 15, 0],
	"1f1f0-1f1ea": [[""], "", "", ["flag-ke"], 35, 29, 15, 0],
	"1f1f0-1f1ec": [[""], "", "", ["flag-kg"], 35, 30, 15, 0],
	"1f1f0-1f1ed": [[""], "", "", ["flag-kh"], 35, 31, 15, 0],
	"1f1f0-1f1ee": [[""], "", "", ["flag-ki"], 35, 32, 15, 0],
	"1f1f0-1f1f2": [[""], "", "", ["flag-km"], 35, 33, 15, 0],
	"1f1f0-1f1f3": [[""], "", "", ["flag-kn"], 35, 34, 15, 0],
	"1f1f0-1f1f5": [[""], "", "", ["flag-kp"], 35, 35, 15, 0],
	"1f1f0-1f1f7": [[""], "", "", ["flag-kr", "kr"], 35, 36, 15, 0],
	"1f1f0-1f1fc": [[""], "", "", ["flag-kw"], 35, 37, 15, 0],
	"1f1f0-1f1fe": [[""], "", "", ["flag-ky"], 35, 38, 15, 0],
	"1f1f0-1f1ff": [[""], "", "", ["flag-kz"], 35, 39, 15, 0],
	"1f1f1-1f1e6": [[""], "", "", ["flag-la"], 35, 40, 15, 0],
	"1f1f1-1f1e7": [[""], "", "", ["flag-lb"], 36, 0, 15, 0],
	"1f1f1-1f1e8": [[""], "", "", ["flag-lc"], 36, 1, 15, 0],
	"1f1f1-1f1ee": [[""], "", "", ["flag-li"], 36, 2, 15, 0],
	"1f1f1-1f1f0": [[""], "", "", ["flag-lk"], 36, 3, 15, 0],
	"1f1f1-1f1f7": [[""], "", "", ["flag-lr"], 36, 4, 15, 0],
	"1f1f1-1f1f8": [[""], "", "", ["flag-ls"], 36, 5, 15, 0],
	"1f1f1-1f1f9": [[""], "", "", ["flag-lt"], 36, 6, 15, 0],
	"1f1f1-1f1fa": [[""], "", "", ["flag-lu"], 36, 7, 15, 0],
	"1f1f1-1f1fb": [[""], "", "", ["flag-lv"], 36, 8, 15, 0],
	"1f1f1-1f1fe": [[""], "", "", ["flag-ly"], 36, 9, 15, 0],
	"1f1f2-1f1e6": [[""], "", "", ["flag-ma"], 36, 10, 15, 0],
	"1f1f2-1f1e8": [[""], "", "", ["flag-mc"], 36, 11, 15, 0],
	"1f1f2-1f1e9": [[""], "", "", ["flag-md"], 36, 12, 15, 0],
	"1f1f2-1f1ea": [[""], "", "", ["flag-me"], 36, 13, 15, 0],
	"1f1f2-1f1eb": [[""], "", "", ["flag-mf"], 36, 14, 5, 0],
	"1f1f2-1f1ec": [[""], "", "", ["flag-mg"], 36, 15, 15, 0],
	"1f1f2-1f1ed": [[""], "", "", ["flag-mh"], 36, 16, 15, 0],
	"1f1f2-1f1f0": [[""], "", "", ["flag-mk"], 36, 17, 15, 0],
	"1f1f2-1f1f1": [[""], "", "", ["flag-ml"], 36, 18, 15, 0],
	"1f1f2-1f1f2": [[""], "", "", ["flag-mm"], 36, 19, 15, 0],
	"1f1f2-1f1f3": [[""], "", "", ["flag-mn"], 36, 20, 15, 0],
	"1f1f2-1f1f4": [[""], "", "", ["flag-mo"], 36, 21, 15, 0],
	"1f1f2-1f1f5": [[""], "", "", ["flag-mp"], 36, 22, 7, 0],
	"1f1f2-1f1f6": [[""], "", "", ["flag-mq"], 36, 23, 5, 0],
	"1f1f2-1f1f7": [[""], "", "", ["flag-mr"], 36, 24, 15, 0],
	"1f1f2-1f1f8": [[""], "", "", ["flag-ms"], 36, 25, 15, 0],
	"1f1f2-1f1f9": [[""], "", "", ["flag-mt"], 36, 26, 15, 0],
	"1f1f2-1f1fa": [[""], "", "", ["flag-mu"], 36, 27, 15, 0],
	"1f1f2-1f1fb": [[""], "", "", ["flag-mv"], 36, 28, 15, 0],
	"1f1f2-1f1fc": [[""], "", "", ["flag-mw"], 36, 29, 15, 0],
	"1f1f2-1f1fd": [[""], "", "", ["flag-mx"], 36, 30, 15, 0],
	"1f1f2-1f1fe": [[""], "", "", ["flag-my"], 36, 31, 15, 0],
	"1f1f2-1f1ff": [[""], "", "", ["flag-mz"], 36, 32, 15, 0],
	"1f1f3-1f1e6": [[""], "", "", ["flag-na"], 36, 33, 15, 0],
	"1f1f3-1f1e8": [[""], "", "", ["flag-nc"], 36, 34, 13, 0],
	"1f1f3-1f1ea": [[""], "", "", ["flag-ne"], 36, 35, 15, 0],
	"1f1f3-1f1eb": [[""], "", "", ["flag-nf"], 36, 36, 7, 0],
	"1f1f3-1f1ec": [[""], "", "", ["flag-ng"], 36, 37, 15, 0],
	"1f1f3-1f1ee": [[""], "", "", ["flag-ni"], 36, 38, 15, 0],
	"1f1f3-1f1f1": [[""], "", "", ["flag-nl"], 36, 39, 15, 0],
	"1f1f3-1f1f4": [[""], "", "", ["flag-no"], 36, 40, 15, 0],
	"1f1f3-1f1f5": [[""], "", "", ["flag-np"], 37, 0, 15, 0],
	"1f1f3-1f1f7": [[""], "", "", ["flag-nr"], 37, 1, 15, 0],
	"1f1f3-1f1fa": [[""], "", "", ["flag-nu"], 37, 2, 15, 0],
	"1f1f3-1f1ff": [[""], "", "", ["flag-nz"], 37, 3, 15, 0],
	"1f1f4-1f1f2": [[""], "", "", ["flag-om"], 37, 4, 15, 0],
	"1f1f5-1f1e6": [[""], "", "", ["flag-pa"], 37, 5, 15, 0],
	"1f1f5-1f1ea": [[""], "", "", ["flag-pe"], 37, 6, 15, 0],
	"1f1f5-1f1eb": [[""], "", "", ["flag-pf"], 37, 7, 15, 0],
	"1f1f5-1f1ec": [[""], "", "", ["flag-pg"], 37, 8, 15, 0],
	"1f1f5-1f1ed": [[""], "", "", ["flag-ph"], 37, 9, 15, 0],
	"1f1f5-1f1f0": [[""], "", "", ["flag-pk"], 37, 10, 15, 0],
	"1f1f5-1f1f1": [[""], "", "", ["flag-pl"], 37, 11, 15, 0],
	"1f1f5-1f1f2": [[""], "", "", ["flag-pm"], 37, 12, 5, 0],
	"1f1f5-1f1f3": [[""], "", "", ["flag-pn"], 37, 13, 7, 0],
	"1f1f5-1f1f7": [[""], "", "", ["flag-pr"], 37, 14, 15, 0],
	"1f1f5-1f1f8": [[""], "", "", ["flag-ps"], 37, 15, 15, 0],
	"1f1f5-1f1f9": [[""], "", "", ["flag-pt"], 37, 16, 15, 0],
	"1f1f5-1f1fc": [[""], "", "", ["flag-pw"], 37, 17, 15, 0],
	"1f1f5-1f1fe": [[""], "", "", ["flag-py"], 37, 18, 15, 0],
	"1f1f6-1f1e6": [[""], "", "", ["flag-qa"], 37, 19, 15, 0],
	"1f1f7-1f1ea": [[""], "", "", ["flag-re"], 37, 20, 5, 0],
	"1f1f7-1f1f4": [[""], "", "", ["flag-ro"], 37, 21, 15, 0],
	"1f1f7-1f1f8": [[""], "", "", ["flag-rs"], 37, 22, 15, 0],
	"1f1f7-1f1fa": [[""], "", "", ["flag-ru", "ru"], 37, 23, 15, 0],
	"1f1f7-1f1fc": [[""], "", "", ["flag-rw"], 37, 24, 15, 0],
	"1f1f8-1f1e6": [[""], "", "", ["flag-sa"], 37, 25, 15, 0],
	"1f1f8-1f1e7": [[""], "", "", ["flag-sb"], 37, 26, 15, 0],
	"1f1f8-1f1e8": [[""], "", "", ["flag-sc"], 37, 27, 15, 0],
	"1f1f8-1f1e9": [[""], "", "", ["flag-sd"], 37, 28, 15, 0],
	"1f1f8-1f1ea": [[""], "", "", ["flag-se"], 37, 29, 15, 0],
	"1f1f8-1f1ec": [[""], "", "", ["flag-sg"], 37, 30, 15, 0],
	"1f1f8-1f1ed": [[""], "", "", ["flag-sh"], 37, 31, 13, 0],
	"1f1f8-1f1ee": [[""], "", "", ["flag-si"], 37, 32, 15, 0],
	"1f1f8-1f1ef": [[""], "", "", ["flag-sj"], 37, 33, 5, 0],
	"1f1f8-1f1f0": [[""], "", "", ["flag-sk"], 37, 34, 15, 0],
	"1f1f8-1f1f1": [[""], "", "", ["flag-sl"], 37, 35, 15, 0],
	"1f1f8-1f1f2": [[""], "", "", ["flag-sm"], 37, 36, 15, 0],
	"1f1f8-1f1f3": [[""], "", "", ["flag-sn"], 37, 37, 15, 0],
	"1f1f8-1f1f4": [[""], "", "", ["flag-so"], 37, 38, 15, 0],
	"1f1f8-1f1f7": [[""], "", "", ["flag-sr"], 37, 39, 15, 0],
	"1f1f8-1f1f8": [[""], "", "", ["flag-ss"], 37, 40, 7, 0],
	"1f1f8-1f1f9": [[""], "", "", ["flag-st"], 38, 0, 15, 0],
	"1f1f8-1f1fb": [[""], "", "", ["flag-sv"], 38, 1, 15, 0],
	"1f1f8-1f1fd": [[""], "", "", ["flag-sx"], 38, 2, 7, 0],
	"1f1f8-1f1fe": [[""], "", "", ["flag-sy"], 38, 3, 15, 0],
	"1f1f8-1f1ff": [[""], "", "", ["flag-sz"], 38, 4, 15, 0],
	"1f1f9-1f1e6": [[""], "", "", ["flag-ta"], 38, 5, 5, 0],
	"1f1f9-1f1e8": [[""], "", "", ["flag-tc"], 38, 6, 7, 0],
	"1f1f9-1f1e9": [[""], "", "", ["flag-td"], 38, 7, 15, 0],
	"1f1f9-1f1eb": [[""], "", "", ["flag-tf"], 38, 8, 5, 0],
	"1f1f9-1f1ec": [[""], "", "", ["flag-tg"], 38, 9, 15, 0],
	"1f1f9-1f1ed": [[""], "", "", ["flag-th"], 38, 10, 15, 0],
	"1f1f9-1f1ef": [[""], "", "", ["flag-tj"], 38, 11, 15, 0],
	"1f1f9-1f1f0": [[""], "", "", ["flag-tk"], 38, 12, 7, 0],
	"1f1f9-1f1f1": [[""], "", "", ["flag-tl"], 38, 13, 15, 0],
	"1f1f9-1f1f2": [[""], "", "", ["flag-tm"], 38, 14, 15, 0],
	"1f1f9-1f1f3": [[""], "", "", ["flag-tn"], 38, 15, 15, 0],
	"1f1f9-1f1f4": [[""], "", "", ["flag-to"], 38, 16, 15, 0],
	"1f1f9-1f1f7": [[""], "", "", ["flag-tr"], 38, 17, 15, 0],
	"1f1f9-1f1f9": [[""], "", "", ["flag-tt"], 38, 18, 15, 0],
	"1f1f9-1f1fb": [[""], "", "", ["flag-tv"], 38, 19, 15, 0],
	"1f1f9-1f1fc": [[""], "", "", ["flag-tw"], 38, 20, 15, 0],
	"1f1f9-1f1ff": [[""], "", "", ["flag-tz"], 38, 21, 15, 0],
	"1f1fa-1f1e6": [[""], "", "", ["flag-ua"], 38, 22, 15, 0],
	"1f1fa-1f1ec": [[""], "", "", ["flag-ug"], 38, 23, 15, 0],
	"1f1fa-1f1f2": [[""], "", "", ["flag-um"], 38, 24, 5, 0],
	"1f1fa-1f1f8": [[""], "", "", ["flag-us", "us"], 38, 25, 15, 0],
	"1f1fa-1f1fe": [[""], "", "", ["flag-uy"], 38, 26, 15, 0],
	"1f1fa-1f1ff": [[""], "", "", ["flag-uz"], 38, 27, 15, 0],
	"1f1fb-1f1e6": [[""], "", "", ["flag-va"], 38, 28, 15, 0],
	"1f1fb-1f1e8": [[""], "", "", ["flag-vc"], 38, 29, 15, 0],
	"1f1fb-1f1ea": [[""], "", "", ["flag-ve"], 38, 30, 15, 0],
	"1f1fb-1f1ec": [[""], "", "", ["flag-vg"], 38, 31, 7, 0],
	"1f1fb-1f1ee": [[""], "", "", ["flag-vi"], 38, 32, 15, 0],
	"1f1fb-1f1f3": [[""], "", "", ["flag-vn"], 38, 33, 15, 0],
	"1f1fb-1f1fa": [[""], "", "", ["flag-vu"], 38, 34, 15, 0],
	"1f1fc-1f1eb": [[""], "", "", ["flag-wf"], 38, 35, 13, 0],
	"1f1fc-1f1f8": [[""], "", "", ["flag-ws"], 38, 36, 15, 0],
	"1f1fd-1f1f0": [[""], "", "", ["flag-xk"], 38, 37, 13, 0],
	"1f1fe-1f1ea": [[""], "", "", ["flag-ye"], 38, 38, 15, 0],
	"1f1fe-1f1f9": [[""], "", "", ["flag-yt"], 38, 39, 5, 0],
	"1f1ff-1f1e6": [[""], "", "", ["flag-za"], 38, 40, 15, 0],
	"1f1ff-1f1f2": [[""], "", "", ["flag-zm"], 39, 0, 15, 0],
	"1f1ff-1f1fc": [[""], "", "", ["flag-zw"], 39, 1, 15, 0],
	"1f468-200d-1f468-200d-1f466": [[""], "", "", ["man-man-boy"], 39, 2, 15, 0],
	"1f468-200d-1f468-200d-1f466-200d-1f466": [[""], "", "", ["man-man-boy-boy"], 39, 3, 15, 0],
	"1f468-200d-1f468-200d-1f467": [[""], "", "", ["man-man-girl"], 39, 4, 15, 0],
	"1f468-200d-1f468-200d-1f467-200d-1f466": [[""], "", "", ["man-man-girl-boy"], 39, 5, 15, 0],
	"1f468-200d-1f468-200d-1f467-200d-1f467": [[""], "", "", ["man-man-girl-girl"], 39, 6, 15, 0],
	"1f468-200d-1f469-200d-1f466-200d-1f466": [[""], "", "", ["man-woman-boy-boy"], 39, 7, 15, 0],
	"1f468-200d-1f469-200d-1f467": [[""], "", "", ["man-woman-girl"], 39, 8, 15, 0],
	"1f468-200d-1f469-200d-1f467-200d-1f466": [[""], "", "", ["man-woman-girl-boy"], 39, 9, 15, 0],
	"1f468-200d-1f469-200d-1f467-200d-1f467": [[""], "", "", ["man-woman-girl-girl"], 39, 10, 15, 0],
	"1f468-200d-2764-fe0f-200d-1f468": [[""], "", "", ["man-heart-man"], 39, 11, 7, 0],
	"1f468-200d-2764-fe0f-200d-1f48b-200d-1f468": [[""], "", "", ["man-kiss-man"], 39, 12, 7, 0],
	"1f469-200d-1f469-200d-1f466": [[""], "", "", ["woman-woman-boy"], 39, 13, 15, 0],
	"1f469-200d-1f469-200d-1f466-200d-1f466": [[""], "", "", ["woman-woman-boy-boy"], 39, 14, 15, 0],
	"1f469-200d-1f469-200d-1f467": [[""], "", "", ["woman-woman-girl"], 39, 15, 15, 0],
	"1f469-200d-1f469-200d-1f467-200d-1f466": [[""], "", "", ["woman-woman-girl-boy"], 39, 16, 15, 0],
	"1f469-200d-1f469-200d-1f467-200d-1f467": [[""], "", "", ["woman-woman-girl-girl"], 39, 17, 15, 0],
	"1f469-200d-2764-fe0f-200d-1f469": [[""], "", "", ["woman-heart-woman"], 39, 18, 7, 0],
	"1f469-200d-2764-fe0f-200d-1f48b-200d-1f469": [[""], "", "", ["woman-kiss-woman"], 39, 19, 7, 0]
	}';


$data = json_decode($json);

//print_R($data);

echo '{';

foreach($data as $emoji){
	@list(,,,$names,$x,$y,$set,,$text) = $emoji;

	foreach($names as $name){
		echo '"' . $name . '": {"x": '.$x.', "y": '.$y.', "set": '.$set.', "text": "'.addslashes($text).'"},' . "\n";
	}

}

echo '}';